//Maya ASCII 2024 scene
//Name: ChairRemodel.ma
//Last modified: Wed, Jan 31, 2024 11:13:33 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "25E161E4-4482-2971-7D9D-2786B1845BBF";
createNode transform -s -n "persp";
	rename -uid "B6A9AA45-44FD-40D1-5208-CF835214E382";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.59351338080595184 13.788546013007441 25.322135347310599 ;
	setAttr ".r" -type "double3" -11.999999999999908 1.1999999999999815 7.4560602719102973e-17 ;
	setAttr ".rpt" -type "double3" 4.3999669331383603e-18 -1.025385887562493e-17 2.0892173337037265e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7B16DB35-44DB-F83C-DBAC-32B5B35F36C8";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 27.081694456615004;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -3.2469055079163925e-15 4.2006206908449606 -0.13871909068416066 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "4E726B4E-4B2E-B890-3E1B-0787C567E124";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "724E454F-441F-6E13-DBEA-A581077B9C58";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "79C5A9F2-4748-B3B8-1E06-E19B0B6D6DD6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "87F5307D-4EF0-1AB1-65D1-298FA1F68EEB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "ABACD344-4F43-19DA-979F-678019E4088E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "12C1E126-4878-33A0-E77F-C9B2A679149E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "ChairSeat";
	rename -uid "759D76F4-4E1A-D7D1-1301-EDBD87148D70";
	setAttr ".rp" -type "double3" 0 3.6269495906326132 0 ;
	setAttr ".sp" -type "double3" 0 3.6269495906326132 0 ;
createNode mesh -n "ChairSeatShape" -p "ChairSeat";
	rename -uid "0A40771D-4C93-DE10-D213-E689F979F074";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[8]" "f[12]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[5]" "f[7]" "f[11]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "f[4]" "f[9]" "f[13]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6]" "f[10]";
	setAttr ".pv" -type "double2" 0.5 0.39635401964187622 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0.27917105 0.65417105 0.25 0.34582898 0.25 0.375
		 0.27917105 0.34582895 0 0.375 0.97082901 0.625 0.97082901 0.65417105 0 0.625 0.45729196
		 0.83229196 0.25 0.16770805 0.25 0.375 0.45729196 0.16770804 0 0.375 0.79270804 0.625
		 0.79270804 0.83229196 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  -0.013670832 3.5913894 0.013670832 
		0.013670832 3.5913894 0.013670832 -0.013670832 3.6625097 0.013670832 0.013670832 
		3.6625097 0.013670832 -0.0097910911 3.6625097 -0.013670832 0.0097910911 3.6625097 
		-0.013670832 -0.0097910911 3.5913894 -0.013670832 0.0097910911 3.5913894 -0.013670832 
		0.016235024 3.6625097 0.010479689 -0.016235024 3.6625097 0.010479689 -0.016234815 
		3.5913894 0.010480225 0.016234815 3.5913894 0.010480225 0.25120264 3.6625097 -0.0089995563 
		-0.25120264 3.6625097 -0.0089995563 -0.25120264 3.5913894 -0.0089996755 0.25120264 
		3.5913894 -0.0089996755;
	setAttr -s 16 ".vt[0:15]"  -2.29205275 -0.19884545 2.29205275 2.29205275 -0.19884545 2.29205275
		 -2.29205275 0.19884545 2.29205275 2.29205275 0.19884545 2.29205275 -1.641644 0.19884545 -2.29205275
		 1.641644 0.19884545 -2.29205275 -1.641644 -0.19884545 -2.29205275 1.641644 -0.19884545 -2.29205275
		 2.7219975 0.19884546 1.75716054 -2.7219975 0.19884546 1.75716054 -2.72199726 -0.19884545 1.75716066
		 2.72199726 -0.19884545 1.75716066 1.85058308 0.19884545 -1.50893986 -1.85058308 0.19884545 -1.50893986
		 -1.85058308 -0.19884545 -1.50893974 1.85058308 -0.19884545 -1.50893974;
	setAttr -s 28 ".ed[0:27]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 9 0
		 3 8 0 4 6 0 5 7 0 6 14 0 7 15 0 8 12 0 9 13 0 8 9 1 10 0 0 9 10 1 11 1 0 10 11 1
		 11 8 1 12 5 0 13 4 0 12 13 1 14 10 0 13 14 1 15 11 0 14 15 1 15 12 1;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 14 -7
		mu 0 4 2 3 14 17
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 18 17 -1 -16
		mu 0 4 19 20 9 8
		f 4 -18 19 -8 -6
		mu 0 4 1 21 15 3
		f 4 15 4 6 16
		mu 0 4 18 0 2 16
		f 4 -15 12 22 -14
		mu 0 4 17 14 22 25
		f 4 23 -17 13 24
		mu 0 4 26 18 16 24
		f 4 26 25 -19 -24
		mu 0 4 27 28 20 19
		f 4 -20 -26 27 -13
		mu 0 4 15 21 29 23
		f 4 -23 20 -3 -22
		mu 0 4 25 22 5 4
		f 4 10 -25 21 8
		mu 0 4 12 26 24 13
		f 4 3 11 -27 -11
		mu 0 4 6 7 28 27
		f 4 -28 -12 -10 -21
		mu 0 4 23 29 10 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder2" -p "ChairSeat";
	rename -uid "549198BF-46A9-DCA7-B6A7-D0A6723C56B2";
	setAttr ".t" -type "double3" -2 1.4066722829388252 2 ;
	setAttr ".s" -type "double3" 1.271478290543036 1.271478290543036 1.271478290543036 ;
	setAttr ".rp" -type "double3" 0 -1.4066722829388252 0 ;
	setAttr ".sp" -type "double3" 0 -1.1063281956139788 0 ;
	setAttr ".spt" -type "double3" 0 -0.30034408732484441 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder2";
	rename -uid "A8300595-4CB0-8F57-E89B-C19846E7A2BD";
	setAttr -k off ".v";
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[8:15]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:7]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:7]" "vtx[16]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:7]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:15]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[8:15]" "vtx[17]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[8:15]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[0:7]" "f[24:39]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[16:23]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[8:15]";
	setAttr ".pv" -type "double2" 0.53125 0.49671955406665802 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 54 ".uvst[0].uvsp[0:53]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.6875 0.40625 0.6875 0.4375 0.6875 0.46875 0.6875 0.5 0.6875 0.53125 0.6875
		 0.5625 0.6875 0.59375 0.6875 0.625 0.6875 0.61048543 0.73326457 0.5 0.6875 0.38951457
		 0.73326457 0.34375 0.84375 0.38951457 0.95423543 0.5 1 0.61048543 0.95423543 0.65625
		 0.84375 0.5 0.15625 0.5 0.84375 0.5625 0.34045228 0.53125 0.34045228 0.5 0.34045228
		 0.46875 0.34045228 0.43749997 0.34045228 0.40625 0.34045228 0.625 0.34045228 0.375
		 0.34045228 0.59375 0.34045228 0.53125 0.65298682 0.5 0.65298682 0.46875 0.65298682
		 0.4375 0.65298682 0.40625 0.65298682 0.625 0.65298682 0.375 0.65298682 0.59375 0.65298682
		 0.5625 0.65298682;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[26]" -type "float3" 0 0 -0.052687474 ;
	setAttr ".pt[27]" -type "float3" 0.0102026 0 -0.037255678 ;
	setAttr ".pt[28]" -type "float3" 0.025634376 0 8.6426786e-09 ;
	setAttr ".pt[29]" -type "float3" 0.0102026 0 0.037255697 ;
	setAttr ".pt[30]" -type "float3" 0 0 0.052687474 ;
	setAttr ".pt[31]" -type "float3" -0.0102026 0 0.037255697 ;
	setAttr ".pt[32]" -type "float3" -0.025634376 0 8.6426786e-09 ;
	setAttr ".pt[33]" -type "float3" -0.0102026 0 -0.037255678 ;
	setAttr -s 34 ".vt[0:33]"  0.1284678 -1.10632825 -0.1284678 0 -1.10632825 -0.1816808
		 -0.1284678 -1.10632825 -0.1284678 -0.1816808 -1.10632825 0 -0.1284678 -1.10632825 0.1284678
		 0 -1.10632825 0.18168086 0.1284678 -1.10632825 0.1284678 0.1816808 -1.10632825 0
		 0.1284678 1.56318033 -0.1284678 0 1.56318033 -0.1816808 -0.1284678 1.56318033 -0.1284678
		 -0.1816808 1.56318033 0 -0.1284678 1.56318033 0.1284678 0 1.56318033 0.18168086 0.1284678 1.56318033 0.1284678
		 0.1816808 1.56318033 0 0 -1.10632825 0 0 1.56318033 0 0.15000382 -0.90734464 0.20199631
		 0 -0.90734464 0.28566581 -0.15000382 -0.90734464 0.20199631 -0.23367327 -0.90734464 -1.7057348e-08
		 -0.15000382 -0.90734464 -0.20199636 0 -0.90734464 -0.28566575 0.15000382 -0.90734464 -0.20199636
		 0.23367327 -0.90734464 -1.7057348e-08 0 1.31749201 0.19202194 -0.13060951 1.31749201 0.13578005
		 -0.18685134 1.31749201 -1.6963165e-09 -0.13060951 1.31749201 -0.13578005 0 1.31749201 -0.19202188
		 0.13060951 1.31749201 -0.13578005 0.18685134 1.31749201 -1.6963165e-09 0.13060951 1.31749201 0.13578005;
	setAttr -s 72 ".ed[0:71]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 24 0 1 23 0 2 22 0
		 3 21 0 4 20 0 5 19 0 6 18 0 7 25 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1 18 33 0 19 26 0
		 18 19 1 20 27 0 19 20 1 21 28 0 20 21 1 22 29 0 21 22 1 23 30 0 22 23 1 24 31 0 23 24 1
		 25 32 0 24 25 1 25 18 1 26 13 0 27 12 0 26 27 1 28 11 0 27 28 1 29 10 0 28 29 1 30 9 0
		 29 30 1 31 8 0 30 31 1 32 15 0 31 32 1 33 14 0 32 33 1 33 26 1;
	setAttr -s 40 -ch 144 ".fc[0:39]" -type "polyFaces" 
		f 4 0 17 52 -17
		mu 0 4 8 9 41 43
		f 4 1 18 50 -18
		mu 0 4 9 10 40 41
		f 4 2 19 48 -19
		mu 0 4 10 11 39 40
		f 4 3 20 46 -20
		mu 0 4 11 12 38 39
		f 4 4 21 44 -21
		mu 0 4 12 13 37 38
		f 4 5 22 42 -22
		mu 0 4 13 14 36 37
		f 4 6 23 55 -23
		mu 0 4 14 15 44 36
		f 4 7 16 54 -24
		mu 0 4 15 16 42 44
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 8 33 -33
		mu 0 3 32 31 35
		f 3 9 34 -34
		mu 0 3 31 30 35
		f 3 10 35 -35
		mu 0 3 30 29 35
		f 3 11 36 -36
		mu 0 3 29 28 35
		f 3 12 37 -37
		mu 0 3 28 27 35
		f 3 13 38 -38
		mu 0 3 27 26 35
		f 3 14 39 -39
		mu 0 3 26 33 35
		f 3 15 32 -40
		mu 0 3 33 32 35
		f 4 -43 40 71 -42
		mu 0 4 37 36 53 45
		f 4 -45 41 58 -44
		mu 0 4 38 37 45 46
		f 4 -47 43 60 -46
		mu 0 4 39 38 46 47
		f 4 -49 45 62 -48
		mu 0 4 40 39 47 48
		f 4 -51 47 64 -50
		mu 0 4 41 40 48 49
		f 4 -53 49 66 -52
		mu 0 4 43 41 49 51
		f 4 -55 51 68 -54
		mu 0 4 44 42 50 52
		f 4 -56 53 70 -41
		mu 0 4 36 44 52 53
		f 4 -59 56 -13 -58
		mu 0 4 46 45 22 21
		f 4 -61 57 -12 -60
		mu 0 4 47 46 21 20
		f 4 -63 59 -11 -62
		mu 0 4 48 47 20 19
		f 4 -65 61 -10 -64
		mu 0 4 49 48 19 18
		f 4 -67 63 -9 -66
		mu 0 4 51 49 18 17
		f 4 -69 65 -16 -68
		mu 0 4 52 50 25 24
		f 4 -71 67 -15 -70
		mu 0 4 53 52 24 23
		f 4 -72 69 -14 -57
		mu 0 4 45 53 23 22;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder3" -p "ChairSeat";
	rename -uid "C55FABC3-49C1-5F39-73ED-75AD548C47AF";
	setAttr ".t" -type "double3" 1.5 1.4066722829388252 -2 ;
	setAttr ".s" -type "double3" 1.271478290543036 1.271478290543036 1.271478290543036 ;
	setAttr ".rp" -type "double3" 2.8232489469438259e-16 -1.4066722829388252 0 ;
	setAttr ".sp" -type "double3" 2.2204460492503131e-16 -1.1063281956139788 0 ;
	setAttr ".spt" -type "double3" 6.0280289769351283e-17 -0.30034408732484441 0 ;
createNode transform -n "pCylinder4" -p "ChairSeat";
	rename -uid "BB90526B-49C0-4172-0AB1-4E9BEB3AB4A9";
	setAttr ".t" -type "double3" -1.5 1.4066722829388252 -2 ;
	setAttr ".s" -type "double3" 1.271478290543036 1.271478290543036 1.271478290543036 ;
	setAttr ".rp" -type "double3" -2.8232489469438259e-16 -1.4066722829388252 0 ;
	setAttr ".sp" -type "double3" -2.2204460492503131e-16 -1.1063281956139788 0 ;
	setAttr ".spt" -type "double3" -6.0280289769351283e-17 -0.30034408732484441 0 ;
createNode transform -n "pCylinder1" -p "ChairSeat";
	rename -uid "87469A1D-46C4-7AC3-78DF-6AA7EABE4F37";
	setAttr ".t" -type "double3" 2 1.4066722829388252 2 ;
	setAttr ".s" -type "double3" 1.271478290543036 1.271478290543036 1.271478290543036 ;
	setAttr ".rp" -type "double3" 0 -1.4066722829388252 0 ;
	setAttr ".sp" -type "double3" 0 -1.1063281956139788 0 ;
	setAttr ".spt" -type "double3" 0 -0.30034408732484441 0 ;
createNode transform -n "Back4" -p "ChairSeat";
	rename -uid "E8B413DE-4BED-C004-1C30-88838D15802D";
	setAttr ".t" -type "double3" 0.7 4.5645750420252753 -2.1252828089212139 ;
	setAttr ".s" -type "double3" 1.4064399020603189 1.4064399020603189 1.4064399020603189 ;
	setAttr ".rp" -type "double3" -1.5614619620189162e-16 -0.70321973730726073 0 ;
	setAttr ".sp" -type "double3" -1.1102230246251565e-16 -0.49999984803979292 0 ;
	setAttr ".spt" -type "double3" -4.5123893739375962e-17 -0.20321988926746778 0 ;
createNode mesh -n "Back1Shape" -p "Back4";
	rename -uid "8AD39622-4FBE-25AD-8D97-9FAB2D1E8737";
	setAttr -k off ".v";
	setAttr -s 5 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 4 "f[2]" "f[8]" "f[12]" "f[16]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "f[0]" "f[6]" "f[10]" "f[14]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 4 "f[5]" "f[7]" "f[11]" "f[15]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "f[4]" "f[9]" "f[13]" "f[17]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.5 0.079648101702332497 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 32 ".uvst[0].uvsp[0:31]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0.22438003 0.375 0.22438003 0.125 0.22438003
		 0.375 0.52561998 0.625 0.52561998 0.875 0.22438003 0.625 0.12751424 0.375 0.12751424
		 0.125 0.12751424 0.375 0.62248576 0.625 0.62248576 0.875 0.12751424 0.625 0.03178196
		 0.375 0.03178196 0.125 0.03178196 0.375 0.71821803 0.625 0.71821803 0.875 0.03178196;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".pt[0:19]" -type "float3"  0 0 -0.066947982 0 0 -0.066947982 
		0 0 -0.066947982 0 0 -0.066947982 0 0 0.066947982 0 0 0.066947982 0 0 0.066947982 
		0 0 0.066947982 0 0 -0.11589623 0 0 -0.11589623 0 0 0.017999735 0 0 0.017999735 0 
		0 -0.15068525 0 0 -0.15068525 0 0 -0.016789302 0 0 -0.016789302 -0.035127014 0 -0.087818876 
		0.035127014 0 -0.087818876 0.036483798 0 0.046077088 -0.036483798 0 0.046077088;
	setAttr -s 20 ".vt[0:19]"  -0.16550538 -0.5000003 0.11853239 0.16550538 -0.5000003 0.11853239
		 -0.16550538 2.34252119 0.11853239 0.16550538 2.34252119 0.11853239 -0.16550538 2.34252119 -0.11853239
		 0.16550538 2.34252119 -0.11853239 -0.16550538 -0.5000003 -0.11853239 0.16550538 -0.5000003 -0.11853239
		 0.16550538 2.05121994 0.20519596 -0.16550538 2.05121994 0.20519596 -0.16550538 2.05121994 -0.031868808
		 0.16550538 2.05121994 -0.031868808 0.10869302 0.94984752 0.26679048 -0.10869302 0.94984752 0.26679048
		 -0.132147 0.94984752 0.029725708 0.132147 0.94984752 0.029725708 0.15134533 -0.13863672 0.15548459
		 -0.15134533 -0.13863672 0.15548459 -0.15719107 -0.13863672 -0.081580177 0.15719107 -0.13863672 -0.081580177;
	setAttr -s 36 ".ed[0:35]"  0 1 0 2 3 0 4 5 0 6 7 0 0 17 0 1 16 0 2 4 0
		 3 5 0 4 10 0 5 11 0 6 0 0 7 1 0 8 3 0 9 2 0 8 9 1 10 14 0 9 10 1 11 15 0 10 11 1
		 11 8 1 12 8 0 13 9 0 12 13 1 14 18 0 13 14 1 15 19 0 14 15 1 15 12 1 16 12 0 17 13 0
		 16 17 1 18 6 0 17 18 1 19 7 0 18 19 1 19 16 1;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 5 30 -5
		mu 0 4 0 1 26 27
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 34 33 -4 -32
		mu 0 4 29 30 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -34 35 -6
		mu 0 4 1 10 31 26
		f 4 10 4 32 31
		mu 0 4 12 0 27 28
		f 4 -15 12 -2 -14
		mu 0 4 15 14 3 2
		f 4 -17 13 6 8
		mu 0 4 16 15 2 13
		f 4 2 9 -19 -9
		mu 0 4 4 5 18 17
		f 4 -20 -10 -8 -13
		mu 0 4 14 19 11 3
		f 4 -23 20 14 -22
		mu 0 4 21 20 14 15
		f 4 -25 21 16 15
		mu 0 4 22 21 15 16
		f 4 18 17 -27 -16
		mu 0 4 17 18 24 23
		f 4 -28 -18 19 -21
		mu 0 4 20 25 19 14
		f 4 -31 28 22 -30
		mu 0 4 27 26 20 21
		f 4 -33 29 24 23
		mu 0 4 28 27 21 22
		f 4 26 25 -35 -24
		mu 0 4 23 24 30 29
		f 4 -36 -26 27 -29
		mu 0 4 26 31 25 20;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Back1" -p "ChairSeat";
	rename -uid "C84C676E-492D-0974-D0FE-0388303BC316";
	setAttr ".t" -type "double3" -1.4 4.5645750420252753 -2.1252828089212139 ;
	setAttr ".s" -type "double3" 1.4064399020603189 1.4064399020603189 1.4064399020603189 ;
	setAttr ".rp" -type "double3" 3.1229239240378323e-16 -0.70321973730726073 0 ;
	setAttr ".sp" -type "double3" 2.2204460492503131e-16 -0.49999984803979292 0 ;
	setAttr ".spt" -type "double3" 9.0247787478751924e-17 -0.20321988926746778 0 ;
createNode transform -n "Back2" -p "ChairSeat";
	rename -uid "C2BAC978-4D1D-87FD-CF1F-88B8B4298E36";
	setAttr ".t" -type "double3" -0.7 4.5645750420252753 -2.1252828089212139 ;
	setAttr ".s" -type "double3" 1.4064399020603189 1.4064399020603189 1.4064399020603189 ;
	setAttr ".rp" -type "double3" 1.5614619620189162e-16 -0.70321973730726073 0 ;
	setAttr ".sp" -type "double3" 1.1102230246251565e-16 -0.49999984803979292 0 ;
	setAttr ".spt" -type "double3" 4.5123893739375962e-17 -0.20321988926746778 0 ;
createNode transform -n "Back3" -p "ChairSeat";
	rename -uid "6A3C97F2-4C18-5E16-11F9-0D973057BE00";
	setAttr ".t" -type "double3" 0 4.5645750420252753 -2.1252828089212139 ;
	setAttr ".s" -type "double3" 1.4064399020603189 1.4064399020603189 1.4064399020603189 ;
	setAttr ".rp" -type "double3" 0 -0.70321973730726073 0 ;
	setAttr ".sp" -type "double3" 0 -0.49999984803979292 0 ;
	setAttr ".spt" -type "double3" 0 -0.20321988926746778 0 ;
createNode transform -n "ChairTop" -p "ChairSeat";
	rename -uid "134C34C2-48AA-A49E-DF85-93AA6B796255";
	setAttr ".rp" -type "double3" 0 7.8591904640197754 -2.1243145005191022 ;
	setAttr ".sp" -type "double3" 0 7.8591904640197754 -2.1243145005191022 ;
createNode mesh -n "ChairTopShape" -p "ChairTop";
	rename -uid "A4D49611-4654-0D6A-AB0E-BB98C398FAD5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 26 "f[2]" "f[7]" "f[11]" "f[15]" "f[19]" "f[23]" "f[27]" "f[31]" "f[35]" "f[39]" "f[43]" "f[47]" "f[51]" "f[56]" "f[60]" "f[62:63]" "f[68]" "f[70:71]" "f[76]" "f[78:79]" "f[84]" "f[86:87]" "f[92]" "f[94:95]" "f[100]" "f[102:103]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 13 "f[3]" "f[8]" "f[12]" "f[16]" "f[20]" "f[24]" "f[28]" "f[32]" "f[36]" "f[40]" "f[44]" "f[48]" "f[52]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 25 "f[0]" "f[9]" "f[13]" "f[17]" "f[21]" "f[25]" "f[29]" "f[33]" "f[37]" "f[41]" "f[45]" "f[49]" "f[53:54]" "f[61]" "f[64:65]" "f[69]" "f[72:73]" "f[77]" "f[80:81]" "f[85]" "f[88:89]" "f[93]" "f[96:97]" "f[101]" "f[104:105]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "f[5]" "f[58]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "f[4]" "f[57]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 21 "f[1]" "f[6]" "f[10]" "f[14]" "f[18]" "f[22]" "f[26]" "f[30]" "f[34]" "f[38]" "f[42]" "f[46]" "f[50]" "f[55]" "f[59]" "f[66:67]" "f[74:75]" "f[82:83]" "f[90:91]" "f[98:99]" "f[106:133]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 156 ".uvst[0].uvsp[0:155]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.60576922 0.25 0.60576922 0.5 0.60576922 0.75 0.60576922
		 0 0.60576922 1 0.58653843 0.25 0.58653843 0.5 0.58653843 0.75 0.58653843 0 0.58653843
		 1 0.56730765 0.25 0.56730765 0.5 0.56730765 0.75 0.56730765 0 0.56730765 1 0.54807687
		 0.25 0.54807687 0.5 0.54807687 0.75 0.54807687 0 0.54807687 1 0.52884609 0.25 0.52884609
		 0.5 0.52884609 0.75 0.52884609 0 0.52884609 1 0.5096153 0.25 0.5096153 0.5 0.5096153
		 0.75 0.5096153 0 0.5096153 1 0.49038455 0.25 0.49038455 0.5 0.49038455 0.75 0.49038455
		 0 0.49038455 1 0.4711538 0.25 0.4711538 0.5 0.4711538 0.75 0.4711538 0 0.4711538
		 1 0.45192304 0.25 0.45192304 0.5 0.45192304 0.75 0.45192304 0 0.45192304 1 0.43269229
		 0.25 0.43269229 0.5 0.43269229 0.75 0.43269229 0 0.43269229 1 0.41346151 0.25 0.41346151
		 0.5 0.41346151 0.75 0.41346151 0 0.41346151 1 0.39423075 0.25 0.39423075 0.5 0.39423075
		 0.75 0.39423075 0 0.39423075 1 0.375 0 0.39423075 0 0.39423075 0.25 0.39423075 0.5
		 0.39423075 0.75 0.375 0.75 0.625 0 0.875 0 0.125 0 0.60576922 0.5 0.60576922 0.25
		 0.625 0.75 0.60576922 0.75 0.60576922 0 0.58653843 0.5 0.58653843 0.75 0.58653843
		 0 0.58653843 0.25 0.56730765 0.5 0.56730765 0.25 0.56730765 0.75 0.56730765 0 0.54807687
		 0.5 0.54807687 0.75 0.54807687 0 0.54807687 0.25 0.52884609 0.5 0.52884609 0.25 0.52884609
		 0.75 0.52884609 0 0.5096153 0.5 0.5096153 0.75 0.5096153 0 0.5096153 0.25 0.49038455
		 0.5 0.49038455 0.25 0.49038455 0.75 0.49038455 0 0.4711538 0.5 0.4711538 0.75 0.4711538
		 0 0.4711538 0.25 0.45192304 0.5 0.45192304 0.25 0.45192304 0.75 0.45192304 0 0.43269229
		 0.5 0.43269229 0.75 0.43269229 0 0.43269229 0.25 0.41346151 0.5 0.41346151 0.25 0.41346151
		 0.75 0.41346151 0 0.375 0.25 0.39423075 0.25 0.39423075 0.5 0.375 0.5 0.60576922
		 0.25 0.625 0.25 0.625 0.5 0.60576922 0.5 0.56730765 0.25 0.58653843 0.25 0.58653843
		 0.5 0.56730765 0.5 0.52884609 0.25 0.54807687 0.25 0.54807687 0.5 0.52884609 0.5
		 0.49038455 0.25 0.5096153 0.25 0.5096153 0.5 0.49038455 0.5 0.45192304 0.25 0.4711538
		 0.25 0.4711538 0.5 0.45192304 0.5 0.41346151 0.25 0.43269229 0.25 0.43269229 0.5
		 0.41346151 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 136 ".pt[0:135]" -type "float3"  0 8.1430044 -2.2662983 0 
		8.1430044 -2.2662983 0 8.0309114 -1.9745851 0 8.0309114 -1.9745851 0 8.1342983 -2.3182228 
		0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.1342983 -2.3182228 
		0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.1342983 -2.3182228 
		0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.1342983 -2.3182228 
		0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.1342983 -2.3182228 
		0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.1342983 -2.3182228 
		0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.1342983 -2.3182228 
		0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.1342983 -2.3182228 
		0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.1342983 -2.3182228 
		0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.1342983 -2.3182228 
		0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.1342983 -2.3182228 
		0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.1342983 -2.3182228 
		0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.1430044 -2.2662983 
		0 8.1430044 -2.2662983 0 8.1342983 -2.3182228 0 8.1342983 -2.3182228 0 8.0222063 
		-2.02651 0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.0309114 -1.9745851 0 8.0309114 
		-1.9745851 0 8.1430044 -2.2662983 0 8.0222063 -2.02651 0 8.1342983 -2.3182228 0 8.1342983 
		-2.3182228 0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.0222063 
		-2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.1342983 -2.3182228 0 8.1342983 
		-2.3182228 0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.0222063 
		-2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.1342983 -2.3182228 0 8.1342983 
		-2.3182228 0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.0222063 
		-2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.1342983 -2.3182228 0 8.1342983 
		-2.3182228 0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.0222063 
		-2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.1342983 -2.3182228 0 8.1342983 
		-2.3182228 0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.0222063 
		-2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.1342983 -2.3182228 0 8.1342983 
		-2.3182228 0 8.0222063 -2.02651 0 8.0309114 -1.9745851 0 8.1430044 -2.2662983 0 8.1149445 
		-2.2795773 0 8.1149445 -2.2795773 0 8.0388231 -2.0814767 0 8.0388231 -2.0814767 0 
		8.1149445 -2.2795773 0 8.1149445 -2.2795773 0 8.0388231 -2.0814767 0 8.0388231 -2.0814767 
		0 8.1149445 -2.2795773 0 8.1149445 -2.2795773 0 8.0388231 -2.0814767 0 8.0388231 
		-2.0814767 0 8.1149445 -2.2795773 0 8.1149445 -2.2795773 0 8.0388231 -2.0814767 0 
		8.0388231 -2.0814767 0 8.1149445 -2.2795773 0 8.1149445 -2.2795773 0 8.0388231 -2.0814767 
		0 8.0388231 -2.0814767 0 8.1149445 -2.2795773 0 8.1149445 -2.2795773 0 8.0388231 
		-2.0814767 0 8.0388231 -2.0814767 0 8.1149445 -2.2795773 0 8.1149445 -2.2795773 0 
		8.0388231 -2.0814767 0 8.0388231 -2.0814767;
	setAttr -s 136 ".vt[0:135]"  -1.76294827 -0.26694107 0.31161755 1.76294827 -0.26694107 0.31161755
		 -1.76294827 -0.26694202 -0.31161672 1.76294827 -0.26694202 -0.31161672 1.49172544 0.26694393 0.31161767
		 1.49172544 0.26694489 -0.31161672 1.49172544 -0.26694202 -0.31161672 1.49172544 -0.26694107 0.31161755
		 1.22050273 0.26694393 0.31161767 1.22050273 0.26694489 -0.31161672 1.22050273 -0.26694202 -0.31161672
		 1.22050273 -0.26694107 0.31161755 0.94927979 0.26694393 0.31161767 0.94927979 0.26694489 -0.31161672
		 0.94927979 -0.26694202 -0.31161672 0.94927979 -0.26694107 0.31161755 0.6780569 0.26694393 0.31161767
		 0.6780569 0.26694489 -0.31161672 0.6780569 -0.26694202 -0.31161672 0.6780569 -0.26694107 0.31161755
		 0.4068341 0.26694393 0.31161767 0.4068341 0.26694489 -0.31161672 0.4068341 -0.26694202 -0.31161672
		 0.4068341 -0.26694107 0.31161755 0.1356113 0.26694393 0.31161767 0.1356113 0.26694489 -0.31161672
		 0.1356113 -0.26694202 -0.31161672 0.1356113 -0.26694107 0.31161755 -0.13561149 0.26694393 0.31161767
		 -0.13561149 0.26694489 -0.31161672 -0.13561149 -0.26694202 -0.31161672 -0.13561149 -0.26694107 0.31161755
		 -0.40683433 0.26694393 0.31161767 -0.40683433 0.26694489 -0.31161672 -0.40683433 -0.26694202 -0.31161672
		 -0.40683433 -0.26694107 0.31161755 -0.67805707 0.26694393 0.31161767 -0.67805707 0.26694489 -0.31161672
		 -0.67805707 -0.26694202 -0.31161672 -0.67805707 -0.26694107 0.31161755 -0.94927984 0.26694393 0.31161767
		 -0.94927984 0.26694489 -0.31161672 -0.94927984 -0.26694202 -0.31161672 -0.94927984 -0.26694107 0.31161755
		 -1.22050273 0.26694393 0.31161767 -1.22050273 0.26694489 -0.31161672 -1.22050273 -0.26694202 -0.31161672
		 -1.22050273 -0.26694107 0.31161755 -1.49172544 0.26694393 0.31161767 -1.49172544 0.26694489 -0.31161672
		 -1.49172544 -0.26694202 -0.31161672 -1.49172544 -0.26694107 0.31161755 -1.76294827 -0.26694107 0.31161755
		 -1.49172544 -0.26694107 0.31161755 -1.49172544 0.26694393 0.31161767 -1.76294827 0.26694393 0.31161767
		 -1.49172544 0.26694489 -0.31161672 -1.76294827 0.26694489 -0.31161672 -1.49172544 -0.26694202 -0.31161672
		 -1.76294827 -0.26694202 -0.31161672 1.76294827 -0.26694202 -0.31161672 1.76294827 -0.26694107 0.31161755
		 1.76294827 0.26694489 -0.31161672 1.76294827 0.26694393 0.31161767 1.49172544 0.26694393 0.31161767
		 1.49172544 0.26694489 -0.31161672 1.49172544 -0.26694202 -0.31161672 1.49172544 -0.26694107 0.31161755
		 1.22050273 0.26694489 -0.31161672 1.22050273 -0.26694202 -0.31161672 1.22050273 -0.26694107 0.31161755
		 1.22050273 0.26694393 0.31161767 0.94927979 0.26694393 0.31161767 0.94927979 0.26694489 -0.31161672
		 0.94927979 -0.26694202 -0.31161672 0.94927979 -0.26694107 0.31161755 0.6780569 0.26694489 -0.31161672
		 0.6780569 -0.26694202 -0.31161672 0.6780569 -0.26694107 0.31161755 0.6780569 0.26694393 0.31161767
		 0.4068341 0.26694393 0.31161767 0.4068341 0.26694489 -0.31161672 0.4068341 -0.26694202 -0.31161672
		 0.4068341 -0.26694107 0.31161755 0.1356113 0.26694489 -0.31161672 0.1356113 -0.26694202 -0.31161672
		 0.1356113 -0.26694107 0.31161755 0.1356113 0.26694393 0.31161767 -0.13561149 0.26694393 0.31161767
		 -0.13561149 0.26694489 -0.31161672 -0.13561149 -0.26694202 -0.31161672 -0.13561149 -0.26694107 0.31161755
		 -0.40683433 0.26694489 -0.31161672 -0.40683433 -0.26694202 -0.31161672 -0.40683433 -0.26694107 0.31161755
		 -0.40683433 0.26694393 0.31161767 -0.67805707 0.26694393 0.31161767 -0.67805707 0.26694489 -0.31161672
		 -0.67805707 -0.26694202 -0.31161672 -0.67805707 -0.26694107 0.31161755 -0.94927984 0.26694489 -0.31161672
		 -0.94927984 -0.26694202 -0.31161672 -0.94927984 -0.26694107 0.31161755 -0.94927984 0.26694393 0.31161767
		 -1.22050273 0.26694393 0.31161767 -1.22050273 0.26694489 -0.31161672 -1.22050273 -0.26694202 -0.31161672
		 -1.22050273 -0.26694107 0.31161755 -1.66294825 0.35084915 0.21161801 -1.59172547 0.35084915 0.21161801
		 -1.59172547 0.35084915 -0.21161634 -1.66294825 0.35084915 -0.21161634 1.59172547 0.35084915 0.21161801
		 1.66294825 0.35084915 0.21161801 1.66294825 0.35084915 -0.21161634 1.59172547 0.35084915 -0.21161634
		 1.049279809 0.35084915 0.21161801 1.12050271 0.35084915 0.21161801 1.12050271 0.35084915 -0.21161634
		 1.049279809 0.35084915 -0.21161634 0.50683409 0.35084915 0.21161801 0.57805687 0.35084915 0.21161801
		 0.57805687 0.35084915 -0.21161634 0.50683409 0.35084915 -0.21161634 -0.035611495 0.35084915 0.21161801
		 0.035611302 0.35084915 0.21161801 0.035611302 0.35084915 -0.21161634 -0.035611495 0.35084915 -0.21161634
		 -0.57805705 0.35084915 0.21161801 -0.50683433 0.35084915 0.21161801 -0.50683433 0.35084915 -0.21161634
		 -0.57805705 0.35084915 -0.21161634 -1.12050271 0.35084915 0.21161801 -1.049279809 0.35084915 0.21161801
		 -1.049279809 0.35084915 -0.21161634 -1.12050271 0.35084915 -0.21161634;
	setAttr -s 268 ".ed";
	setAttr ".ed[0:165]"  0 51 0 2 50 0 2 0 0 3 1 0 4 5 0 6 3 0 7 1 0 6 7 1 8 4 0
		 9 5 0 8 9 0 10 6 0 11 7 0 10 11 1 12 13 0 14 10 0 15 11 0 14 15 1 16 12 0 17 13 0
		 16 17 0 18 14 0 19 15 0 18 19 1 20 21 0 22 18 0 23 19 0 22 23 1 24 20 0 25 21 0 24 25 0
		 26 22 0 27 23 0 26 27 1 28 29 0 30 26 0 31 27 0 30 31 1 32 28 0 33 29 0 32 33 0 34 30 0
		 35 31 0 34 35 1 36 37 0 38 34 0 39 35 0 38 39 1 40 36 0 41 37 0 40 41 0 42 38 0 43 39 0
		 42 43 1 44 45 0 46 42 0 47 43 0 46 47 1 48 44 0 49 45 0 48 49 0 50 46 0 51 47 0 50 51 1
		 0 52 0 51 53 0 52 53 0 48 54 0 53 54 1 55 54 0 52 55 0 49 56 0 54 56 0 57 56 0 55 57 0
		 50 58 0 56 58 1 2 59 0 59 58 0 57 59 0 3 60 0 1 61 0 60 61 0 62 60 0 63 62 0 61 63 0
		 59 52 0 4 64 0 64 63 0 5 65 0 65 62 0 64 65 0 6 66 0 65 66 1 66 60 0 7 67 0 67 64 1
		 67 61 0 9 68 0 10 69 0 68 69 1 68 65 0 69 66 0 11 70 0 8 71 0 70 71 1 70 67 0 71 64 0
		 12 72 0 72 71 0 71 68 0 13 73 0 73 68 0 72 73 0 14 74 0 73 74 1 74 69 0 15 75 0 75 72 1
		 75 70 0 17 76 0 18 77 0 76 77 1 76 73 0 77 74 0 19 78 0 16 79 0 78 79 1 78 75 0 79 72 0
		 20 80 0 80 79 0 79 76 0 21 81 0 81 76 0 80 81 0 22 82 0 81 82 1 82 77 0 23 83 0 83 80 1
		 83 78 0 25 84 0 26 85 0 84 85 1 84 81 0 85 82 0 27 86 0 24 87 0 86 87 1 86 83 0 87 80 0
		 28 88 0 88 87 0 87 84 0 29 89 0 89 84 0 88 89 0 30 90 0 89 90 1 90 85 0 31 91 0 91 88 1
		 91 86 0 33 92 0 34 93 0;
	setAttr ".ed[166:267]" 92 93 1 92 89 0 93 90 0 35 94 0 32 95 0 94 95 1 94 91 0
		 95 88 0 36 96 0 96 95 0 95 92 0 37 97 0 97 92 0 96 97 0 38 98 0 97 98 1 98 93 0 39 99 0
		 99 96 1 99 94 0 41 100 0 42 101 0 100 101 1 100 97 0 101 98 0 43 102 0 40 103 0 102 103 1
		 102 99 0 103 96 0 44 104 0 104 103 0 103 100 0 45 105 0 105 100 0 104 105 0 46 106 0
		 105 106 1 106 101 0 47 107 0 107 104 1 107 102 0 56 105 0 58 106 0 53 107 0 54 104 0
		 55 108 0 54 109 0 108 109 0 56 110 0 109 110 0 57 111 0 111 110 0 108 111 0 64 112 0
		 63 113 0 112 113 0 62 114 0 113 114 0 65 115 0 115 114 0 112 115 0 72 116 0 71 117 0
		 116 117 0 68 118 0 117 118 0 73 119 0 119 118 0 116 119 0 80 120 0 79 121 0 120 121 0
		 76 122 0 121 122 0 81 123 0 123 122 0 120 123 0 88 124 0 87 125 0 124 125 0 84 126 0
		 125 126 0 89 127 0 127 126 0 124 127 0 96 128 0 95 129 0 128 129 0 92 130 0 129 130 0
		 97 131 0 131 130 0 128 131 0 104 132 0 103 133 0 132 133 0 100 134 0 133 134 0 105 135 0
		 135 134 0 132 135 0;
	setAttr -s 134 -ch 536 ".fc[0:133]" -type "polyFaces" 
		f 4 66 68 -70 -71
		mu 0 4 74 75 76 2
		f 4 214 216 -219 -220
		mu 0 4 128 129 130 131
		f 4 73 76 -79 -80
		mu 0 4 4 77 78 79
		f 4 1 63 -1 -3
		mu 0 4 6 71 73 8
		f 4 -83 -84 -85 -86
		mu 0 4 80 81 11 3
		f 4 86 70 74 79
		mu 0 4 82 74 2 13
		f 4 222 224 -227 -228
		mu 0 4 132 133 134 135
		f 4 -94 90 83 -95
		mu 0 4 86 83 5 85
		f 4 -8 5 3 -7
		mu 0 4 18 16 7 9
		f 4 -97 97 85 -89
		mu 0 4 84 87 80 3
		f 4 8 4 -10 -11
		mu 0 4 19 14 15 20
		f 4 -101 101 93 -103
		mu 0 4 89 88 83 86
		f 4 -14 11 7 -13
		mu 0 4 23 21 16 18
		f 4 -106 106 96 -108
		mu 0 4 91 90 87 84
		f 4 230 232 -235 -236
		mu 0 4 136 137 138 139
		f 4 -116 112 100 -117
		mu 0 4 94 92 88 89
		f 4 -18 15 13 -17
		mu 0 4 28 26 21 23
		f 4 -119 119 105 -110
		mu 0 4 93 95 90 91
		f 4 18 14 -20 -21
		mu 0 4 29 24 25 30
		f 4 -123 123 115 -125
		mu 0 4 97 96 92 94
		f 4 -24 21 17 -23
		mu 0 4 33 31 26 28
		f 4 -128 128 118 -130
		mu 0 4 99 98 95 93
		f 4 238 240 -243 -244
		mu 0 4 140 141 142 143
		f 4 -138 134 122 -139
		mu 0 4 102 100 96 97
		f 4 -28 25 23 -27
		mu 0 4 38 36 31 33
		f 4 -141 141 127 -132
		mu 0 4 101 103 98 99
		f 4 28 24 -30 -31
		mu 0 4 39 34 35 40
		f 4 -145 145 137 -147
		mu 0 4 105 104 100 102
		f 4 -34 31 27 -33
		mu 0 4 43 41 36 38
		f 4 -150 150 140 -152
		mu 0 4 107 106 103 101
		f 4 246 248 -251 -252
		mu 0 4 144 145 146 147
		f 4 -160 156 144 -161
		mu 0 4 110 108 104 105
		f 4 -38 35 33 -37
		mu 0 4 48 46 41 43
		f 4 -163 163 149 -154
		mu 0 4 109 111 106 107
		f 4 38 34 -40 -41
		mu 0 4 49 44 45 50
		f 4 -167 167 159 -169
		mu 0 4 113 112 108 110
		f 4 -44 41 37 -43
		mu 0 4 53 51 46 48
		f 4 -172 172 162 -174
		mu 0 4 115 114 111 109
		f 4 254 256 -259 -260
		mu 0 4 148 149 150 151
		f 4 -182 178 166 -183
		mu 0 4 118 116 112 113
		f 4 -48 45 43 -47
		mu 0 4 58 56 51 53
		f 4 -185 185 171 -176
		mu 0 4 117 119 114 115
		f 4 48 44 -50 -51
		mu 0 4 59 54 55 60
		f 4 -189 189 181 -191
		mu 0 4 121 120 116 118
		f 4 -54 51 47 -53
		mu 0 4 63 61 56 58
		f 4 -194 194 184 -196
		mu 0 4 123 122 119 117
		f 4 262 264 -267 -268
		mu 0 4 152 153 154 155
		f 4 -204 200 188 -205
		mu 0 4 126 124 120 121
		f 4 -58 55 53 -57
		mu 0 4 68 66 61 63
		f 4 -207 207 193 -198
		mu 0 4 125 127 122 123
		f 4 58 54 -60 -61
		mu 0 4 69 64 65 70
		f 4 -77 208 203 -210
		mu 0 4 78 77 124 126
		f 4 -64 61 57 -63
		mu 0 4 73 71 66 68
		f 4 -69 210 206 -212
		mu 0 4 76 75 127 125
		f 4 0 65 -67 -65
		mu 0 4 0 72 75 74
		f 4 60 71 -73 -68
		mu 0 4 69 70 77 76
		f 4 -2 77 78 -76
		mu 0 4 71 6 79 78
		f 4 -4 80 82 -82
		mu 0 4 1 10 81 80
		f 4 2 64 -87 -78
		mu 0 4 12 0 74 82
		f 4 -5 87 91 -90
		mu 0 4 15 14 84 83
		f 4 -6 92 94 -81
		mu 0 4 7 16 86 85
		f 4 6 81 -98 -96
		mu 0 4 17 1 80 87
		f 4 9 89 -102 -99
		mu 0 4 20 15 83 88
		f 4 -12 99 102 -93
		mu 0 4 16 21 89 86
		f 4 12 95 -107 -104
		mu 0 4 22 17 87 90
		f 4 -9 104 107 -88
		mu 0 4 14 19 91 84
		f 4 10 98 -111 -105
		mu 0 4 19 20 88 91
		f 4 -15 108 113 -112
		mu 0 4 25 24 93 92
		f 4 -16 114 116 -100
		mu 0 4 21 26 94 89
		f 4 16 103 -120 -118
		mu 0 4 27 22 90 95
		f 4 19 111 -124 -121
		mu 0 4 30 25 92 96
		f 4 -22 121 124 -115
		mu 0 4 26 31 97 94
		f 4 22 117 -129 -126
		mu 0 4 32 27 95 98
		f 4 -19 126 129 -109
		mu 0 4 24 29 99 93
		f 4 20 120 -133 -127
		mu 0 4 29 30 96 99
		f 4 -25 130 135 -134
		mu 0 4 35 34 101 100
		f 4 -26 136 138 -122
		mu 0 4 31 36 102 97
		f 4 26 125 -142 -140
		mu 0 4 37 32 98 103
		f 4 29 133 -146 -143
		mu 0 4 40 35 100 104
		f 4 -32 143 146 -137
		mu 0 4 36 41 105 102
		f 4 32 139 -151 -148
		mu 0 4 42 37 103 106
		f 4 -29 148 151 -131
		mu 0 4 34 39 107 101
		f 4 30 142 -155 -149
		mu 0 4 39 40 104 107
		f 4 -35 152 157 -156
		mu 0 4 45 44 109 108
		f 4 -36 158 160 -144
		mu 0 4 41 46 110 105
		f 4 36 147 -164 -162
		mu 0 4 47 42 106 111
		f 4 39 155 -168 -165
		mu 0 4 50 45 108 112
		f 4 -42 165 168 -159
		mu 0 4 46 51 113 110
		f 4 42 161 -173 -170
		mu 0 4 52 47 111 114
		f 4 -39 170 173 -153
		mu 0 4 44 49 115 109
		f 4 40 164 -177 -171
		mu 0 4 49 50 112 115
		f 4 -45 174 179 -178
		mu 0 4 55 54 117 116
		f 4 -46 180 182 -166
		mu 0 4 51 56 118 113
		f 4 46 169 -186 -184
		mu 0 4 57 52 114 119
		f 4 49 177 -190 -187
		mu 0 4 60 55 116 120
		f 4 -52 187 190 -181
		mu 0 4 56 61 121 118
		f 4 52 183 -195 -192
		mu 0 4 62 57 119 122
		f 4 -49 192 195 -175
		mu 0 4 54 59 123 117
		f 4 50 186 -199 -193
		mu 0 4 59 60 120 123
		f 4 -55 196 201 -200
		mu 0 4 65 64 125 124
		f 4 -56 202 204 -188
		mu 0 4 61 66 126 121
		f 4 56 191 -208 -206
		mu 0 4 67 62 122 127
		f 4 59 199 -209 -72
		mu 0 4 70 65 124 77
		f 4 -62 75 209 -203
		mu 0 4 66 71 78 126
		f 4 62 205 -211 -66
		mu 0 4 72 67 127 75
		f 4 -59 67 211 -197
		mu 0 4 64 69 76 125
		f 4 69 213 -215 -213
		mu 0 4 2 76 129 128
		f 4 72 215 -217 -214
		mu 0 4 76 77 130 129
		f 4 -74 217 218 -216
		mu 0 4 77 4 131 130
		f 4 -75 212 219 -218
		mu 0 4 4 2 128 131
		f 4 88 221 -223 -221
		mu 0 4 84 3 133 132
		f 4 84 223 -225 -222
		mu 0 4 3 5 134 133
		f 4 -91 225 226 -224
		mu 0 4 5 83 135 134
		f 4 -92 220 227 -226
		mu 0 4 83 84 132 135
		f 4 109 229 -231 -229
		mu 0 4 93 91 137 136
		f 4 110 231 -233 -230
		mu 0 4 91 88 138 137
		f 4 -113 233 234 -232
		mu 0 4 88 92 139 138
		f 4 -114 228 235 -234
		mu 0 4 92 93 136 139
		f 4 131 237 -239 -237
		mu 0 4 101 99 141 140
		f 4 132 239 -241 -238
		mu 0 4 99 96 142 141
		f 4 -135 241 242 -240
		mu 0 4 96 100 143 142
		f 4 -136 236 243 -242
		mu 0 4 100 101 140 143
		f 4 153 245 -247 -245
		mu 0 4 109 107 145 144
		f 4 154 247 -249 -246
		mu 0 4 107 104 146 145
		f 4 -157 249 250 -248
		mu 0 4 104 108 147 146
		f 4 -158 244 251 -250
		mu 0 4 108 109 144 147
		f 4 175 253 -255 -253
		mu 0 4 117 115 149 148
		f 4 176 255 -257 -254
		mu 0 4 115 112 150 149
		f 4 -179 257 258 -256
		mu 0 4 112 116 151 150
		f 4 -180 252 259 -258
		mu 0 4 116 117 148 151
		f 4 197 261 -263 -261
		mu 0 4 125 123 153 152
		f 4 198 263 -265 -262
		mu 0 4 123 120 154 153
		f 4 -201 265 266 -264
		mu 0 4 120 124 155 154
		f 4 -202 260 267 -266
		mu 0 4 124 125 152 155;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Back5" -p "ChairSeat";
	rename -uid "2EEC8B3B-41DD-D021-BA3B-908C36733AF1";
	setAttr ".t" -type "double3" 1.4 4.5645750420252753 -2.1252828089212139 ;
	setAttr ".s" -type "double3" 1.4064399020603189 1.4064399020603189 1.4064399020603189 ;
	setAttr ".rp" -type "double3" -3.1229239240378323e-16 -0.70321973730726073 0 ;
	setAttr ".sp" -type "double3" -2.2204460492503131e-16 -0.49999984803979292 0 ;
	setAttr ".spt" -type "double3" -9.0247787478751924e-17 -0.20321988926746778 0 ;
parent -s -nc -r -add "|ChairSeat|pCylinder2|pCylinderShape1" "pCylinder1" ;
parent -s -nc -r -add "|ChairSeat|pCylinder2|pCylinderShape1" "pCylinder3" ;
parent -s -nc -r -add "|ChairSeat|pCylinder2|pCylinderShape1" "pCylinder4" ;
parent -s -nc -r -add "|ChairSeat|Back4|Back1Shape" "Back1" ;
parent -s -nc -r -add "|ChairSeat|Back4|Back1Shape" "Back2" ;
parent -s -nc -r -add "|ChairSeat|Back4|Back1Shape" "Back3" ;
parent -s -nc -r -add "|ChairSeat|Back4|Back1Shape" "Back5" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "945496FC-4F47-20EF-7F2B-EDB117E02262";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "24A7E9BD-4826-EE1D-0CC9-799DF28851DE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "51F2F623-4627-69B2-F26F-258387B7600E";
createNode displayLayerManager -n "layerManager";
	rename -uid "C263DF7C-45FB-7CB6-E14C-C89898EEA3E5";
createNode displayLayer -n "defaultLayer";
	rename -uid "6B70978F-4601-35C6-9556-D99529BD58F3";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "63D10C3A-4199-3DA4-C8B9-7AAD0CA40E28";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6D919129-4089-AA24-4FE4-2B92FCB598A5";
	setAttr ".g" yes;
createNode lambert -n "ChairMatte";
	rename -uid "14F3F9CA-4B56-F830-CEBF-D084C7C348F4";
	setAttr ".c" -type "float3" 0.2395 0.3917 0.8143 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "14CB9C7E-4E43-48F0-2379-C4A0EDAE9BF9";
	setAttr ".ihi" 0;
	setAttr -s 11 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "FB15DFB9-4FC1-02A2-BA2E-EFA5FB6A6838";
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "3354D911-4C79-1269-AD10-3C8D74B9EBA6";
	setAttr ".sst" -type "string" "";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "10EE70FB-4C7B-FD6D-D3D8-17B434292C4E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 742\n            -height 518\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 741\n            -height 517\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 742\n            -height 517\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1490\n            -height 1079\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1490\\n    -height 1079\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1490\\n    -height 1079\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5D841808-446B-C276-A08D-709849048364";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "ChairMatte.oc" "lambert2SG.ss";
connectAttr "ChairSeatShape.iog" "lambert2SG.dsm" -na;
connectAttr "|ChairSeat|pCylinder1|pCylinderShape1.iog" "lambert2SG.dsm" -na;
connectAttr "|ChairSeat|pCylinder2|pCylinderShape1.iog" "lambert2SG.dsm" -na;
connectAttr "|ChairSeat|pCylinder3|pCylinderShape1.iog" "lambert2SG.dsm" -na;
connectAttr "|ChairSeat|pCylinder4|pCylinderShape1.iog" "lambert2SG.dsm" -na;
connectAttr "|ChairSeat|Back1|Back1Shape.iog" "lambert2SG.dsm" -na;
connectAttr "|ChairSeat|Back2|Back1Shape.iog" "lambert2SG.dsm" -na;
connectAttr "|ChairSeat|Back3|Back1Shape.iog" "lambert2SG.dsm" -na;
connectAttr "|ChairSeat|Back4|Back1Shape.iog" "lambert2SG.dsm" -na;
connectAttr "|ChairSeat|Back5|Back1Shape.iog" "lambert2SG.dsm" -na;
connectAttr "ChairTopShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "ChairMatte.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "ChairMatte.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of ChairRemodel.ma
