//Maya ASCII 2024 scene
//Name: TableRemodel.ma
//Last modified: Fri, Feb 02, 2024 02:33:40 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "F054C0EB-4752-D704-13FE-B3ADC9B9E1CD";
createNode transform -s -n "persp";
	rename -uid "F8F24333-4EDC-A093-A7B0-CFA009E4E9D7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.6194026547654232 11.439913426644143 11.969162014763175 ;
	setAttr ".r" -type "double3" -30.938352729240734 2120.9999999990619 -2.0463045806368676e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DB90B22A-4E66-AE13-EF6F-1AA8CD5A722D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 18.045855494852741;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "82D607DA-43A2-5E4E-0722-1A86935D11DB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C2811413-4F72-C35B-71EC-2C9BDD664BA7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "32F82855-4D88-56B9-EEF7-5EA6DA39B8D8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2E0695B5-4DC6-B36F-5421-13B7830A487E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "29C07C9F-4116-D29F-BF50-0D8573D30387";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "42F9ED2F-4963-5B57-674B-4197889BAC9E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "TableMesh";
	rename -uid "A5539023-40B7-1ED4-EECB-FF8C4CC440FF";
	setAttr ".rp" -type "double3" 0 1.1225396652059376 0 ;
	setAttr ".sp" -type "double3" 0 1.1225396652059376 0 ;
createNode mesh -n "TableMeshShape" -p "TableMesh";
	rename -uid "1C55573F-463C-26C2-3072-9C9FC9CC6C84";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:319]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 24 "f[218]" "f[223]" "f[227]" "f[230]" "f[234:237]" "f[240]" "f[244]" "f[249]" "f[253]" "f[256]" "f[260:263]" "f[266]" "f[270]" "f[275]" "f[279]" "f[282]" "f[286:289]" "f[292]" "f[296]" "f[301]" "f[305]" "f[308]" "f[312:315]" "f[318]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 4 "f[219]" "f[245]" "f[271]" "f[297]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 20 "f[216]" "f[225]" "f[229]" "f[232]" "f[238]" "f[242]" "f[251]" "f[255]" "f[258]" "f[264]" "f[268]" "f[277]" "f[281]" "f[284]" "f[290]" "f[294]" "f[303]" "f[307]" "f[310]" "f[316]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 16 "f[221:222]" "f[226]" "f[231]" "f[239]" "f[247:248]" "f[252]" "f[257]" "f[265]" "f[273:274]" "f[278]" "f[283]" "f[291]" "f[299:300]" "f[304]" "f[309]" "f[317]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 20 "f[220]" "f[224]" "f[228]" "f[233]" "f[241]" "f[246]" "f[250]" "f[254]" "f[259]" "f[267]" "f[272]" "f[276]" "f[280]" "f[285]" "f[293]" "f[298]" "f[302]" "f[306]" "f[311]" "f[319]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "f[217]" "f[243]" "f[269]" "f[295]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 450 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.066987306 0.24999997 0.93301272
		 0.25000006 0.49999991 1 0.5 0 0.93301266 0.75000012 0.066987246 0.74999994 0.49999997
		 0.5 0 0.49999994 0.25 0.066987276 0.5 0.25 0.28349364 0.625 0.28349364 0.37499997
		 0.75000006 0.066987306 1 0.50000006 0.7165063 0.62500006 0.71650636 0.37500003 0.74999988
		 0.93301272 0.24999994 0.93301266 0.49999997 0.75 0.17524043 0.6875 0.017037064 0.62940949
		 0.14174682 0.43749997 0.28349364 0.49999997 0.15849361 0.56249994 0.017037094 0.37059045
		 0.14644662 0.14644659 0.26674682 0.22099364 0.15012023 0.29799679 0.37059051 0.017037064
		 0.5 0.125 0.39174682 0.3125 0.38337344 0.17299682 0.5 0.375 0.39174682 0.5625 0.39174682
		 0.4375 0.62940955 0.017037064 0.73325318 0.2209937 0.60825318 0.3125 0.61662662 0.17299682
		 0.85355341 0.14644665 0.98296297 0.37059054 0.85825318 0.43750006 0.84987974 0.29799688
		 0.98296291 0.62940961 0.82475948 0.68750006 0.71650636 0.50000006 0.84150636 0.56250006
		 0.60825312 0.5625 0.60825318 0.43750003 0.85355335 0.85355347 0.62499994 0.84150636
		 0.60825312 0.6875 0.72487968 0.76450324 0.62940943 0.98296297 0.37059039 0.98296291
		 0.37499994 0.84150636 0.49999994 0.90400636 0.14644653 0.85355335 0.39174679 0.6875
		 0.2751202 0.76450312 0.49999997 0.625 0.28349364 0.49999997 0.28349364 0.625 0.17524043
		 0.6875 0.15849361 0.56249994 0.066987246 0.74999994 0.017037064 0.62940949 0 0.49999994
		 0.14174682 0.43749997 0.28349364 0.37499997 0.017037094 0.37059045 0.15012023 0.29799679
		 0.066987306 0.24999997 0.14644662 0.14644659 0.25 0.066987276 0.26674682 0.22099364
		 0.37059051 0.017037064 0.38337344 0.17299682 0.5 0 0.5 0.125 0.5 0.25 0.39174682
		 0.3125 0.5 0.375 0.39174682 0.4375 0.49999997 0.5 0.39174682 0.5625 0.60825318 0.3125
		 0.61662662 0.17299682 0.62940955 0.017037064 0.75000006 0.066987306 0.73325318 0.2209937
		 0.71650636 0.37500003 0.85355341 0.14644665 0.84987974 0.29799688 0.93301272 0.25000006
		 0.98296297 0.37059054 1 0.50000006 0.85825318 0.43750006 0.98296291 0.62940961 0.84150636
		 0.56250006 0.93301266 0.75000012 0.82475948 0.68750006 0.7165063 0.62500006 0.71650636
		 0.50000006 0.60825312 0.5625 0.60825318 0.43750003 0.60825312 0.6875 0.72487968 0.76450324
		 0.85355335 0.85355347 0.74999988 0.93301272 0.62499994 0.84150636 0.49999997 0.75
		 0.62940943 0.98296297 0.49999994 0.90400636 0.49999991 1 0.37059039 0.98296291 0.24999994
		 0.93301266 0.37499994 0.84150636 0.14644653 0.85355335 0.2751202 0.76450312 0.39174679
		 0.6875 0.49999997 0.625 0.066987246 0.74999994 0.017037064 0.62940949 0 0.49999994
		 0.017037094 0.37059045 0.066987306 0.24999997 0.14644662 0.14644659 0.25 0.066987276
		 0.37059051 0.017037064 0.5 0 0.62940955 0.017037064 0.75000006 0.066987306 0.85355341
		 0.14644665 0.93301272 0.25000006 0.98296297 0.37059054 1 0.50000006 0.98296291 0.62940961
		 0.93301266 0.75000012 0.85355335 0.85355347 0.74999988 0.93301272 0.62940943 0.98296297
		 0.49999991 1 0.37059039 0.98296291 0.24999994 0.93301266 0.14644653 0.85355335 0.066987246
		 0.74999994 0.017037064 0.62940949 0.017037064 0.62940949 0.066987246 0.74999994 0
		 0.49999994 0 0.49999994 0.017037094 0.37059045 0.017037094 0.37059045 0.066987306
		 0.24999997 0.066987306 0.24999997 0.14644662 0.14644659 0.14644662 0.14644659 0.25
		 0.066987276 0.25 0.066987276 0.37059051 0.017037064 0.37059051 0.017037064 0.5 0
		 0.5 0 0.62940955 0.017037064 0.62940955 0.017037064 0.75000006 0.066987306 0.75000006
		 0.066987306 0.85355341 0.14644665 0.85355341 0.14644665 0.93301272 0.25000006 0.93301272
		 0.25000006 0.98296297 0.37059054 0.98296297 0.37059054 1 0.50000006 1 0.50000006
		 0.98296291 0.62940961 0.98296291 0.62940961 0.93301266 0.75000012 0.93301266 0.75000012
		 0.85355335 0.85355347 0.85355335 0.85355347 0.74999988 0.93301272 0.74999988 0.93301272
		 0.62940943 0.98296297 0.62940943 0.98296297 0.49999991 1 0.49999991 1 0.37059039
		 0.98296291 0.37059039 0.98296291 0.24999994 0.93301266 0.24999994 0.93301266 0.14644653
		 0.85355335 0.14644653 0.85355335 0.066987246 0.74999994 0.017037064 0.62940949 0.017037064
		 0.62940949 0.066987246 0.74999994 0 0.49999994 0 0.49999994 0.017037094 0.37059045
		 0.017037094 0.37059045 0.066987306 0.24999997 0.066987306 0.24999997 0.14644662 0.14644659
		 0.14644662 0.14644659 0.25 0.066987276 0.25 0.066987276 0.37059051 0.017037064 0.37059051
		 0.017037064 0.5 0 0.5 0 0.62940955 0.017037064 0.62940955 0.017037064 0.75000006
		 0.066987306 0.75000006 0.066987306 0.85355341 0.14644665 0.85355341 0.14644665 0.93301272
		 0.25000006 0.93301272 0.25000006 0.98296297 0.37059054 0.98296297 0.37059054 1 0.50000006
		 1 0.50000006 0.98296291 0.62940961 0.98296291 0.62940961 0.93301266 0.75000012 0.93301266
		 0.75000012 0.85355335 0.85355347 0.85355335 0.85355347 0.74999988 0.93301272 0.74999988
		 0.93301272 0.62940943 0.98296297 0.62940943 0.98296297 0.49999991 1 0.49999991 1
		 0.37059039 0.98296291 0.37059039 0.98296291 0.24999994 0.93301266 0.24999994 0.93301266
		 0.14644653 0.85355335 0.14644653 0.85355335 0.375 0.0091311457 0.625 0.0091311457
		 0.625 0.028371736 0.375 0.028371736 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5;
	setAttr ".uvst[0].uvsp[250:449]" 0.375 0.72162831 0.625 0.72162831 0.625 0.74086887
		 0.375 0.74086887 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.0091311457 0.875 0.028371736
		 0.125 0.0091311457 0.125 0.028371736 0.375 0.21949783 0.125 0.21949783 0.375 0.5305022
		 0.625 0.5305022 0.625 0.72162831 0.375 0.72162831 0.875 0.21949783 0.625 0.21949783
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.375 0.74086887
		 0.625 0.74086887 0.125 0 0.375 0 0.625 0 0.875 0 0.125 0.25 0.875 0.25 0.375 0.0091311457
		 0.625 0.0091311457 0.625 0.028371736 0.375 0.028371736 0.375 0.25 0.625 0.25 0.625
		 0.5 0.375 0.5 0.375 0.72162831 0.625 0.72162831 0.625 0.74086887 0.375 0.74086887
		 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.0091311457 0.875 0.028371736 0.125
		 0.0091311457 0.125 0.028371736 0.375 0.21949783 0.125 0.21949783 0.375 0.5305022
		 0.625 0.5305022 0.625 0.72162831 0.375 0.72162831 0.875 0.21949783 0.625 0.21949783
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.375 0.74086887
		 0.625 0.74086887 0.125 0 0.375 0 0.625 0 0.875 0 0.125 0.25 0.875 0.25 0.375 0.0091311457
		 0.625 0.0091311457 0.625 0.028371736 0.375 0.028371736 0.375 0.25 0.625 0.25 0.625
		 0.5 0.375 0.5 0.375 0.72162831 0.625 0.72162831 0.625 0.74086887 0.375 0.74086887
		 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.0091311457 0.875 0.028371736 0.125
		 0.0091311457 0.125 0.028371736 0.375 0.21949783 0.125 0.21949783 0.375 0.5305022
		 0.625 0.5305022 0.625 0.72162831 0.375 0.72162831 0.875 0.21949783 0.625 0.21949783
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.375 0.74086887
		 0.625 0.74086887 0.125 0 0.375 0 0.625 0 0.875 0 0.125 0.25 0.875 0.25 0.375 0.0091311457
		 0.625 0.0091311457 0.625 0.028371736 0.375 0.028371736 0.375 0.25 0.625 0.25 0.625
		 0.5 0.375 0.5 0.375 0.72162831 0.625 0.72162831 0.625 0.74086887 0.375 0.74086887
		 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.0091311457 0.875 0.028371736 0.125
		 0.0091311457 0.125 0.028371736 0.375 0.21949783 0.125 0.21949783 0.375 0.5305022
		 0.625 0.5305022 0.625 0.72162831 0.375 0.72162831 0.875 0.21949783 0.625 0.21949783
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.375 0.74086887
		 0.625 0.74086887 0.125 0 0.375 0 0.625 0 0.875 0 0.125 0.25 0.875 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 330 ".vt";
	setAttr ".vt[0:165]"  -2.057368517 1.95946777 1.18782234 2.057368517 1.95946777 1.18782198
		 -3.8704158e-07 1.95946777 -2.37564445 1.4159944e-07 1.95946777 2.37564445 2.057368279 1.95946777 -1.1878227
		 -2.057368755 1.95946777 -1.18782198 -8.1814065e-08 1.95946777 0 -2.37564445 1.95946777 2.4525744e-07
		 -1.1878221 1.95946777 2.057368517 2.9892689e-08 1.95946777 1.18782222 -1.028684378 1.95946777 -0.59391099
		 -1.028684258 1.95946777 0.59391117 1.18782234 1.95946777 2.057368517 2.37564445 1.95946777 -3.6788617e-07
		 1.02868402 1.95946777 -0.59391135 1.028684258 1.95946777 0.59391093 1.18782175 1.95946777 -2.057368755
		 -1.18782234 1.95946777 -2.057368279 -1.9745282e-07 1.95946777 -1.18782222 -1.54302657 1.95946777 -0.89086652
		 -2.29469633 1.95946777 -0.61486173 -1.70216441 1.95946777 0.29695573 -1.028684258 1.95946777 1.4159944e-07
		 -1.62259555 1.95946777 -0.29695538 -2.29469633 1.95946777 0.61486226 -1.67983425 1.95946777 1.67983425
		 -1.10825324 1.95946777 1.32563984 -1.66237986 1.95946777 0.95977563 -0.61486197 1.95946777 2.29469633
		 8.5746066e-08 1.95946777 1.78173304 -0.51434213 1.95946777 0.89086676 -0.55412656 1.95946777 1.55368662
		 -2.5960686e-08 1.95946777 0.59391111 -0.51434219 1.95946777 -0.2969555 -0.51434219 1.95946777 0.29695559
		 0.61486226 1.95946777 2.29469633 1.10825336 1.95946777 1.32563937 0.51434213 1.95946777 0.89086652
		 0.55412668 1.95946777 1.55368662 1.67983425 1.95946777 1.67983413 2.29469633 1.95946777 0.61486173
		 1.70216441 1.95946777 0.29695526 1.66237986 1.95946777 0.95977521 2.29469633 1.95946777 -0.61486244
		 1.54302609 1.95946777 -0.89086694 1.028684139 1.95946777 -1.9469924e-07 1.62259507 1.95946777 -0.29695588
		 0.51434201 1.95946777 -0.29695567 0.51434207 1.95946777 0.29695544 1.67983413 1.95946777 -1.67983472
		 0.59391081 1.95946777 -1.62259543 0.51434195 1.95946777 -0.89086682 1.068468451 1.95946777 -1.25673115
		 0.61486161 1.95946777 -2.29469633 -0.61486238 1.95946777 -2.29469633 -0.59391135 1.95946777 -1.62259507
		 -3.1486218e-07 1.95946777 -1.91955078 -1.67983472 1.95946777 -1.67983413 -0.51434225 1.95946777 -0.89086652
		 -1.068468928 1.95946777 -1.25673091 -1.3786286e-07 1.95946777 -0.59391111 -1.028684258 2.24507904 1.4461305e-07
		 -1.028684378 2.24507904 -0.59391105 -1.54302657 2.24507904 -0.89086652 -1.62259555 2.24507904 -0.29695541
		 -2.057368755 2.24507904 -1.1878221 -2.29469633 2.24507904 -0.61486191 -2.37564445 2.24507904 2.7537681e-07
		 -1.70216441 2.24507904 0.29695573 -1.028684258 2.24507904 0.59391135 -2.29469633 2.24507904 0.61486208
		 -1.66237986 2.24507904 0.95977557 -2.057368517 2.24507904 1.1878221 -1.67983425 2.24507904 1.67983425
		 -1.1878221 2.24507904 2.057368517 -1.10825324 2.24507904 1.32563984 -0.61486197 2.24507904 2.29469633
		 -0.55412656 2.24507904 1.55368662 1.4159944e-07 2.24507904 2.37564445 8.5746066e-08 2.24507904 1.78173304
		 2.9892689e-08 2.24507904 1.1878221 -0.51434213 2.24507904 0.89086676 -2.5960686e-08 2.24507904 0.59391105
		 -0.51434219 2.24507904 0.29695567 -8.1814065e-08 2.24507904 3.8002884e-08 -0.51434219 2.24507904 -0.29695547
		 0.51434213 2.24507904 0.89086652 0.55412668 2.24507904 1.55368662 0.61486226 2.24507904 2.29469633
		 1.18782234 2.24507904 2.057368517 1.10825336 2.24507904 1.32563937 1.028684258 2.24507904 0.59391099
		 1.67983425 2.24507904 1.67983401 1.66237986 2.24507904 0.95977497 2.057368517 2.24507904 1.18782175
		 2.29469633 2.24507904 0.61486161 2.37564445 2.24507904 -3.2344664e-07 1.70216441 2.24507904 0.29695532
		 2.29469633 2.24507904 -0.61486244 1.62259507 2.24507904 -0.29695585 2.057368279 2.24507904 -1.18782282
		 1.54302609 2.24507904 -0.89086688 1.02868402 2.24507904 -0.59391111 1.028684139 2.24507904 -1.5205777e-07
		 0.51434201 2.24507904 -0.29695559 0.51434207 2.24507904 0.29695544 0.51434195 2.24507904 -0.89086676
		 1.068468451 2.24507904 -1.25673103 1.67983413 2.24507904 -1.6798346 1.18782175 2.24507904 -2.057368755
		 0.59391081 2.24507904 -1.62259543 -1.9745282e-07 2.24507904 -1.18782234 0.61486161 2.24507904 -2.29469681
		 -3.1486218e-07 2.24507904 -1.91955113 -3.8704158e-07 2.24507904 -2.37564445 -0.61486238 2.24507904 -2.29469633
		 -1.18782234 2.24507904 -2.05736804 -0.59391135 2.24507904 -1.62259507 -1.67983472 2.24507904 -1.67983413
		 -1.068468928 2.24507904 -1.25673091 -0.51434225 2.24507904 -0.89086652 -1.3786286e-07 2.24507904 -0.59391111
		 -2.43773246 1.95946777 -1.40742481 -2.71893668 1.95946765 -0.72853649 -2.71893668 2.24507904 -0.72853673
		 -2.43773246 2.24507904 -1.40742517 -2.81485057 1.95946765 2.514571e-07 -2.81485057 2.24507904 2.8125942e-07
		 -2.71893668 1.95946801 0.7285372 -2.71893668 2.24507904 0.72853702 -2.43773222 1.95946801 1.40742552
		 -2.43773222 2.24507928 1.40742528 -1.99040008 1.95946801 1.9904002 -1.99040008 2.24507928 1.99040008
		 -1.40742528 1.95946777 2.43773222 -1.40742528 2.24507904 2.43773222 -0.72853684 1.95946777 2.71893668
		 -0.72853684 2.24507904 2.71893668 1.4156103e-07 1.95946777 2.81485057 1.4156103e-07 2.24507904 2.81485057
		 0.72853726 1.95946777 2.71893668 0.72853726 2.24507904 2.71893668 1.40742552 1.95946777 2.43773222
		 1.40742552 2.24507904 2.43773222 1.9904002 1.95946777 1.99039984 1.9904002 2.24507904 1.99039948
		 2.43773222 1.95946777 1.40742517 2.43773222 2.24507904 1.40742481 2.71893668 1.95946801 0.72853667
		 2.71893668 2.24507904 0.72853649 2.81485057 1.95946801 -3.6507845e-07 2.81485057 2.24507904 -3.2037497e-07
		 2.71893668 1.95946777 -0.72853744 2.71893668 2.24507904 -0.72853744 2.4377315 1.95946801 -1.40742588
		 2.4377315 2.24507904 -1.407426 1.99039984 1.95946801 -1.99040055 1.99039984 2.24507904 -1.9904002
		 1.40742481 1.95946765 -2.43773246 1.40742481 2.2450788 -2.43773246 0.72853649 1.95946741 -2.71893668
		 0.72853649 2.24507856 -2.7189374 -4.5821071e-07 1.95946765 -2.81485057 -4.5821071e-07 2.2450788 -2.81485057
		 -0.72853744 1.95946801 -2.71893668 -0.72853744 2.24507904 -2.71893668;
	setAttr ".vt[166:329]" -1.40742552 1.95946801 -2.4377315 -1.40742552 2.24507904 -2.4377315
		 -1.99040055 1.95946801 -1.99039996 -1.99040055 2.24507904 -1.99039996 -2.057368517 1.82199907 -1.18782198
		 -2.29469633 1.82199907 -0.61486173 -2.71893668 1.82199895 -0.72853649 -2.43773246 1.82199907 -1.40742481
		 -2.37564445 1.82199907 2.8551833e-07 -2.81485057 1.82199895 2.9171798e-07 -2.29469633 1.82199907 0.61486226
		 -2.71893668 1.82199931 0.7285372 -2.057368517 1.82199907 1.18782234 -2.43773222 1.82199931 1.40742552
		 -1.67983437 1.82199907 1.67983425 -1.99039996 1.82199931 1.9904002 -1.1878221 1.82199907 2.057368517
		 -1.40742528 1.82199907 2.43773222 -0.61486197 1.82199907 2.29469633 -0.72853684 1.82199907 2.71893668
		 1.4159944e-07 1.82199907 2.37564421 1.4156103e-07 1.82199907 2.81485057 0.61486226 1.82199907 2.29469633
		 0.72853726 1.82199907 2.71893668 1.18782234 1.82199907 2.057368517 1.40742552 1.82199907 2.43773222
		 1.67983437 1.82199907 1.67983413 1.9904002 1.82199907 1.99039984 2.057368517 1.82199907 1.18782198
		 2.43773222 1.82199907 1.40742517 2.29469633 1.82199907 0.61486173 2.71893668 1.82199931 0.72853667
		 2.37564445 1.82199907 -3.6788612e-07 2.81485057 1.82199931 -3.6507842e-07 2.29469633 1.82199907 -0.61486244
		 2.71893668 1.82199907 -0.72853744 2.057368279 1.82199907 -1.1878227 2.4377315 1.82199931 -1.40742588
		 1.67983413 1.82199907 -1.67983472 1.99039984 1.82199931 -1.99040055 1.18782175 1.82199907 -2.057368755
		 1.40742481 1.82199895 -2.43773246 0.61486161 1.82199907 -2.29469633 0.72853649 1.82199883 -2.71893668
		 -4.2892538e-07 1.82199907 -2.37564421 -5.0009453e-07 1.82199895 -2.81485057 -0.61486238 1.82199907 -2.29469633
		 -0.72853744 1.82199931 -2.71893668 -1.18782234 1.82199907 -2.057368279 -1.40742552 1.82199931 -2.4377315
		 -1.67983472 1.82199907 -1.67983413 -1.99040055 1.82199931 -1.99039996 2.049425602 0 0.04942571
		 2.049425602 0 -0.04942571 2.11565375 1.98262548 0.11565387 2.11565375 1.98262548 -0.11565387
		 1.88434613 1.98262548 0.11565387 1.88434613 1.98262548 -0.11565387 1.95057416 0 0.04942571
		 1.95057416 0 -0.04942571 2.11565375 0.22500199 0.11565387 1.88434613 0.22500199 0.11565387
		 1.88434613 0.22500199 -0.11565387 2.11565375 0.22500199 -0.11565387 2.11565375 0.22500199 0.11565387
		 1.88434613 0.22500199 0.11565387 1.88434613 0.22500199 -0.11565387 2.11565375 0.22500199 -0.11565387
		 1.95057416 0.072414458 -0.04942571 1.95057416 0.072414458 0.04942571 2.049425602 0.072414458 0.04942571
		 2.049425602 0.072414458 -0.04942571 0 0.22500199 0.11565387 0 0.22500199 -0.11565387
		 0 0.072414458 -0.11565387 0 0.072414458 0.11565387 2.075691462 1.74072802 -0.075691588
		 2.075691462 1.74072802 0.075691588 1.92430842 1.74072802 0.075691588 1.92430842 1.74072802 -0.075691588
		 0.04942571 0 -2.049425602 -0.04942571 0 -2.049425602 0.11565387 1.98262548 -2.11565375
		 -0.11565387 1.98262548 -2.11565375 0.11565387 1.98262548 -1.88434613 -0.11565387 1.98262548 -1.88434613
		 0.04942571 0 -1.95057416 -0.04942571 0 -1.95057416 0.11565387 0.22500199 -2.11565375
		 0.11565387 0.22500199 -1.88434613 -0.11565387 0.22500199 -1.88434613 -0.11565387 0.22500199 -2.11565375
		 0.11565387 0.22500199 -2.11565375 0.11565387 0.22500199 -1.88434613 -0.11565387 0.22500199 -1.88434613
		 -0.11565387 0.22500199 -2.11565375 -0.04942571 0.072414458 -1.95057416 0.04942571 0.072414458 -1.95057416
		 0.04942571 0.072414458 -2.049425602 -0.04942571 0.072414458 -2.049425602 0.11565387 0.22500199 0
		 -0.11565387 0.22500199 0 -0.11565387 0.072414458 0 0.11565387 0.072414458 0 -0.075691588 1.74072802 -2.075691462
		 0.075691588 1.74072802 -2.075691462 0.075691588 1.74072802 -1.92430842 -0.075691588 1.74072802 -1.92430842
		 -2.049425602 0 -0.04942571 -2.049425602 0 0.04942571 -2.11565375 1.98262548 -0.11565387
		 -2.11565375 1.98262548 0.11565387 -1.88434613 1.98262548 -0.11565387 -1.88434613 1.98262548 0.11565387
		 -1.95057416 0 -0.04942571 -1.95057416 0 0.04942571 -2.11565375 0.22500199 -0.11565387
		 -1.88434613 0.22500199 -0.11565387 -1.88434613 0.22500199 0.11565387 -2.11565375 0.22500199 0.11565387
		 -2.11565375 0.22500199 -0.11565387 -1.88434613 0.22500199 -0.11565387 -1.88434613 0.22500199 0.11565387
		 -2.11565375 0.22500199 0.11565387 -1.95057416 0.072414458 0.04942571 -1.95057416 0.072414458 -0.04942571
		 -2.049425602 0.072414458 -0.04942571 -2.049425602 0.072414458 0.04942571 0 0.22500199 -0.11565387
		 0 0.22500199 0.11565387 0 0.072414458 0.11565387 0 0.072414458 -0.11565387 -2.075691462 1.74072802 0.075691588
		 -2.075691462 1.74072802 -0.075691588 -1.92430842 1.74072802 -0.075691588 -1.92430842 1.74072802 0.075691588
		 -0.04942571 0 2.049425602 0.04942571 0 2.049425602 -0.11565387 1.98262548 2.11565375
		 0.11565387 1.98262548 2.11565375 -0.11565387 1.98262548 1.88434613 0.11565387 1.98262548 1.88434613
		 -0.04942571 0 1.95057416 0.04942571 0 1.95057416 -0.11565387 0.22500199 2.11565375
		 -0.11565387 0.22500199 1.88434613 0.11565387 0.22500199 1.88434613 0.11565387 0.22500199 2.11565375
		 -0.11565387 0.22500199 2.11565375 -0.11565387 0.22500199 1.88434613 0.11565387 0.22500199 1.88434613
		 0.11565387 0.22500199 2.11565375 0.04942571 0.072414458 1.95057416 -0.04942571 0.072414458 1.95057416
		 -0.04942571 0.072414458 2.049425602 0.04942571 0.072414458 2.049425602 -0.11565387 0.22500199 0
		 0.11565387 0.22500199 0 0.11565387 0.072414458 0 -0.11565387 0.072414458 0 0.075691588 1.74072802 2.075691462
		 -0.075691588 1.74072802 2.075691462 -0.075691588 1.74072802 1.92430842 0.075691588 1.74072802 1.92430842;
	setAttr -s 640 ".ed";
	setAttr ".ed[0:165]"  22 10 1 10 19 1 19 23 1 23 22 1 19 5 1 5 20 0 20 23 1
		 20 7 0 7 21 1 21 23 1 21 11 1 11 22 1 7 24 0 24 27 1 27 21 1 24 0 0 0 25 0 25 27 1
		 25 8 0 8 26 1 26 27 1 26 11 1 8 28 0 28 31 1 31 26 1 28 3 0 3 29 1 29 31 1 29 9 1
		 9 30 1 30 31 1 30 11 1 9 32 1 32 34 1 34 30 1 32 6 1 6 33 1 33 34 1 33 10 1 22 34 1
		 37 9 1 29 38 1 38 37 1 3 35 0 35 38 1 35 12 0 12 36 1 36 38 1 36 15 1 15 37 1 12 39 0
		 39 42 1 42 36 1 39 1 0 1 40 0 40 42 1 40 13 0 13 41 1 41 42 1 41 15 1 13 43 0 43 46 1
		 46 41 1 43 4 0 4 44 1 44 46 1 44 14 1 14 45 1 45 46 1 45 15 1 14 47 1 47 48 1 48 45 1
		 47 6 1 32 48 1 37 48 1 51 14 1 44 52 1 52 51 1 4 49 0 49 52 1 49 16 0 16 50 1 50 52 1
		 50 18 1 18 51 1 16 53 0 53 56 1 56 50 1 53 2 0 2 54 0 54 56 1 54 17 0 17 55 1 55 56 1
		 55 18 1 17 57 0 57 59 1 59 55 1 57 5 0 19 59 1 10 58 1 58 59 1 58 18 1 33 60 1 60 58 1
		 47 60 1 51 60 1 61 62 1 62 63 1 63 64 1 64 61 1 63 65 1 65 66 1 66 64 1 66 67 1 67 68 1
		 68 64 1 68 69 1 69 61 1 67 70 1 70 71 1 71 68 1 70 72 1 72 73 1 73 71 1 73 74 1 74 75 1
		 75 71 1 75 69 1 74 76 1 76 77 1 77 75 1 76 78 1 78 79 1 79 77 1 79 80 1 80 81 1 81 77 1
		 81 69 1 80 82 1 82 83 1 83 81 1 82 84 1 84 85 1 85 83 1 85 62 1 61 83 1 86 80 1 79 87 1
		 87 86 1 78 88 1 88 87 1 88 89 1 89 90 1 90 87 1 90 91 1 91 86 1 89 92 1 92 93 1 93 90 1
		 92 94 1 94 95 1 95 93 1 95 96 1 96 97 1;
	setAttr ".ed[166:331]" 97 93 1 97 91 1 96 98 1 98 99 1 99 97 1 98 100 1 100 101 1
		 101 99 1 101 102 1 102 103 1 103 99 1 103 91 1 102 104 1 104 105 1 105 103 1 104 84 1
		 82 105 1 86 105 1 106 102 1 101 107 1 107 106 1 100 108 1 108 107 1 108 109 1 109 110 1
		 110 107 1 110 111 1 111 106 1 109 112 1 112 113 1 113 110 1 112 114 1 114 115 1 115 113 1
		 115 116 1 116 117 1 117 113 1 117 111 1 116 118 1 118 119 1 119 117 1 118 65 1 63 119 1
		 62 120 1 120 119 1 120 111 1 85 121 1 121 120 1 104 121 1 106 121 1 122 123 1 66 124 1
		 123 124 1 65 125 1 125 124 0 122 125 1 123 126 1 67 127 1 126 127 1 124 127 0 126 128 1
		 70 129 1 128 129 1 127 129 0 128 130 1 72 131 1 130 131 1 129 131 0 130 132 1 73 133 1
		 132 133 1 131 133 0 132 134 1 74 135 1 134 135 1 133 135 0 134 136 1 76 137 1 136 137 1
		 135 137 0 136 138 1 78 139 1 138 139 1 137 139 0 138 140 1 88 141 1 140 141 1 139 141 0
		 140 142 1 89 143 1 142 143 1 141 143 0 142 144 1 92 145 1 144 145 1 143 145 0 144 146 1
		 94 147 1 146 147 1 145 147 0 146 148 1 95 149 1 148 149 1 147 149 0 148 150 1 96 151 1
		 150 151 1 149 151 0 150 152 1 98 153 1 152 153 1 151 153 0 152 154 1 100 155 1 154 155 1
		 153 155 0 154 156 1 108 157 1 156 157 1 155 157 0 156 158 1 109 159 1 158 159 1 157 159 0
		 158 160 1 112 161 1 160 161 1 159 161 0 160 162 1 114 163 1 162 163 1 161 163 0 162 164 1
		 115 165 1 164 165 1 163 165 0 164 166 1 116 167 1 166 167 1 165 167 0 166 168 1 118 169 1
		 168 169 1 167 169 0 168 122 1 169 125 0 5 170 1 20 171 1 170 171 0 123 172 1 171 172 1
		 122 173 1 173 172 0 170 173 1 7 174 1 171 174 0 126 175 1 174 175 1 172 175 0 24 176 1
		 174 176 0 128 177 1 176 177 1 175 177 0 0 178 1 176 178 0;
	setAttr ".ed[332:497]" 130 179 1 178 179 1 177 179 0 25 180 1 178 180 0 132 181 1
		 180 181 1 179 181 0 8 182 1 180 182 0 134 183 1 182 183 1 181 183 0 28 184 1 182 184 0
		 136 185 1 184 185 1 183 185 0 3 186 1 184 186 0 138 187 1 186 187 1 185 187 0 35 188 1
		 186 188 0 140 189 1 188 189 1 187 189 0 12 190 1 188 190 0 142 191 1 190 191 1 189 191 0
		 39 192 1 190 192 0 144 193 1 192 193 1 191 193 0 1 194 1 192 194 0 146 195 1 194 195 1
		 193 195 0 40 196 1 194 196 0 148 197 1 196 197 1 195 197 0 13 198 1 196 198 0 150 199 1
		 198 199 1 197 199 0 43 200 1 198 200 0 152 201 1 200 201 1 199 201 0 4 202 1 200 202 0
		 154 203 1 202 203 1 201 203 0 49 204 1 202 204 0 156 205 1 204 205 1 203 205 0 16 206 1
		 204 206 0 158 207 1 206 207 1 205 207 0 53 208 1 206 208 0 160 209 1 208 209 1 207 209 0
		 2 210 1 208 210 0 162 211 1 210 211 1 209 211 0 54 212 1 210 212 0 164 213 1 212 213 1
		 211 213 0 17 214 1 212 214 0 166 215 1 214 215 1 213 215 0 57 216 1 214 216 0 168 217 1
		 216 217 1 215 217 0 216 170 0 217 173 0 218 219 0 220 221 0 222 223 0 224 225 0 218 236 0
		 219 237 0 220 222 0 221 223 0 222 244 0 223 245 0 224 218 0 225 219 0 226 243 0 227 235 1
		 226 227 0 228 234 1 227 228 0 229 242 0 228 229 0 229 226 0 226 230 0 227 231 0 230 231 0
		 228 232 0 231 232 0 229 233 0 232 233 0 233 230 0 234 225 0 235 224 0 234 235 0 236 226 0
		 235 236 1 237 229 0 236 237 1 237 234 1 227 238 0 228 239 0 238 239 0 234 240 0 239 240 0
		 235 241 0 240 241 0 238 241 0 242 221 0 243 220 0 242 243 1 244 227 0 243 244 1 245 228 0
		 244 245 1 245 242 1 246 247 0 248 249 0 250 251 0 252 253 0 246 264 0 247 265 0 248 250 0
		 249 251 0 250 272 0 251 273 0 252 246 0 253 247 0 254 271 0 255 263 1;
	setAttr ".ed[498:639]" 254 255 0 256 262 1 255 256 0 257 270 0 256 257 0 257 254 0
		 254 258 0 255 259 0 258 259 0 256 260 0 259 260 0 257 261 0 260 261 0 261 258 0 262 253 0
		 263 252 0 262 263 0 264 254 0 263 264 1 265 257 0 264 265 1 265 262 1 255 266 0 256 267 0
		 266 267 0 262 268 0 267 268 0 263 269 0 268 269 0 266 269 0 270 249 0 271 248 0 270 271 1
		 272 255 0 271 272 1 273 256 0 272 273 1 273 270 1 274 275 0 276 277 0 278 279 0 280 281 0
		 274 292 0 275 293 0 276 278 0 277 279 0 278 300 0 279 301 0 280 274 0 281 275 0 282 299 0
		 283 291 1 282 283 0 284 290 1 283 284 0 285 298 0 284 285 0 285 282 0 282 286 0 283 287 0
		 286 287 0 284 288 0 287 288 0 285 289 0 288 289 0 289 286 0 290 281 0 291 280 0 290 291 0
		 292 282 0 291 292 1 293 285 0 292 293 1 293 290 1 283 294 0 284 295 0 294 295 0 290 296 0
		 295 296 0 291 297 0 296 297 0 294 297 0 298 277 0 299 276 0 298 299 1 300 283 0 299 300 1
		 301 284 0 300 301 1 301 298 1 302 303 0 304 305 0 306 307 0 308 309 0 302 320 0 303 321 0
		 304 306 0 305 307 0 306 328 0 307 329 0 308 302 0 309 303 0 310 327 0 311 319 1 310 311 0
		 312 318 1 311 312 0 313 326 0 312 313 0 313 310 0 310 314 0 311 315 0 314 315 0 312 316 0
		 315 316 0 313 317 0 316 317 0 317 314 0 318 309 0 319 308 0 318 319 0 320 310 0 319 320 1
		 321 313 0 320 321 1 321 318 1 311 322 0 312 323 0 322 323 0 318 324 0 323 324 0 319 325 0
		 324 325 0 322 325 0 326 305 0 327 304 0 326 327 1 328 311 0 327 328 1 329 312 0 328 329 1
		 329 326 1;
	setAttr -s 320 -ch 1280 ".fc[0:319]" -type "polyFaces" 
		f 4 108 109 110 111
		mu 0 4 22 10 19 23
		f 4 112 113 114 -111
		mu 0 4 19 122 123 23
		f 4 115 116 117 -115
		mu 0 4 123 124 21 23
		f 4 118 119 -112 -118
		mu 0 4 21 11 22 23
		f 4 -117 120 121 122
		mu 0 4 21 124 125 27
		f 4 123 124 125 -122
		mu 0 4 125 126 127 27
		f 4 126 127 128 -126
		mu 0 4 127 128 26 27
		f 4 129 -119 -123 -129
		mu 0 4 26 11 21 27
		f 4 -128 130 131 132
		mu 0 4 26 128 129 31
		f 4 133 134 135 -132
		mu 0 4 129 130 29 31
		f 4 136 137 138 -136
		mu 0 4 29 9 30 31
		f 4 139 -130 -133 -139
		mu 0 4 30 11 26 31
		f 4 -138 140 141 142
		mu 0 4 30 9 32 34
		f 4 143 144 145 -142
		mu 0 4 32 6 33 34
		f 4 146 -109 147 -146
		mu 0 4 33 10 22 34
		f 4 -120 -140 -143 -148
		mu 0 4 22 11 30 34
		f 4 148 -137 149 150
		mu 0 4 37 9 29 38
		f 4 -135 151 152 -150
		mu 0 4 29 130 131 38
		f 4 153 154 155 -153
		mu 0 4 131 132 36 38
		f 4 156 157 -151 -156
		mu 0 4 36 15 37 38
		f 4 -155 158 159 160
		mu 0 4 36 132 133 42
		f 4 161 162 163 -160
		mu 0 4 133 134 135 42
		f 4 164 165 166 -164
		mu 0 4 135 136 41 42
		f 4 167 -157 -161 -167
		mu 0 4 41 15 36 42
		f 4 -166 168 169 170
		mu 0 4 41 136 137 46
		f 4 171 172 173 -170
		mu 0 4 137 138 44 46
		f 4 174 175 176 -174
		mu 0 4 44 14 45 46
		f 4 177 -168 -171 -177
		mu 0 4 45 15 41 46
		f 4 -176 178 179 180
		mu 0 4 45 14 47 48
		f 4 181 -144 182 -180
		mu 0 4 47 6 32 48
		f 4 -141 -149 183 -183
		mu 0 4 32 9 37 48
		f 4 -158 -178 -181 -184
		mu 0 4 37 15 45 48
		f 4 184 -175 185 186
		mu 0 4 51 14 44 52
		f 4 -173 187 188 -186
		mu 0 4 44 138 139 52
		f 4 189 190 191 -189
		mu 0 4 139 140 50 52
		f 4 192 193 -187 -192
		mu 0 4 50 18 51 52
		f 4 -191 194 195 196
		mu 0 4 50 140 141 56
		f 4 197 198 199 -196
		mu 0 4 141 142 143 56
		f 4 200 201 202 -200
		mu 0 4 143 144 55 56
		f 4 203 -193 -197 -203
		mu 0 4 55 18 50 56
		f 4 -202 204 205 206
		mu 0 4 55 144 145 59
		f 4 207 -113 208 -206
		mu 0 4 145 122 19 59
		f 4 -110 209 210 -209
		mu 0 4 19 10 58 59
		f 4 211 -204 -207 -211
		mu 0 4 58 18 55 59
		f 4 -210 -147 212 213
		mu 0 4 58 10 33 60
		f 4 -145 -182 214 -213
		mu 0 4 33 6 47 60
		f 4 -179 -185 215 -215
		mu 0 4 47 14 51 60
		f 4 -194 -212 -214 -216
		mu 0 4 51 18 58 60
		f 4 -4 -3 -2 -1
		mu 0 4 61 64 63 62
		f 4 2 -7 -6 -5
		mu 0 4 63 64 66 65
		f 4 6 -10 -9 -8
		mu 0 4 66 64 68 67
		f 4 9 3 -12 -11
		mu 0 4 68 64 61 69
		f 4 -15 -14 -13 8
		mu 0 4 68 71 70 67
		f 4 13 -18 -17 -16
		mu 0 4 70 71 73 72
		f 4 17 -21 -20 -19
		mu 0 4 73 71 75 74
		f 4 20 14 10 -22
		mu 0 4 75 71 68 69
		f 4 -25 -24 -23 19
		mu 0 4 75 77 76 74
		f 4 23 -28 -27 -26
		mu 0 4 76 77 79 78
		f 4 27 -31 -30 -29
		mu 0 4 79 77 81 80
		f 4 30 24 21 -32
		mu 0 4 81 77 75 69
		f 4 -35 -34 -33 29
		mu 0 4 81 83 82 80
		f 4 33 -38 -37 -36
		mu 0 4 82 83 85 84
		f 4 37 -40 0 -39
		mu 0 4 85 83 61 62
		f 4 39 34 31 11
		mu 0 4 61 83 81 69
		f 4 -43 -42 28 -41
		mu 0 4 86 87 79 80
		f 4 41 -45 -44 26
		mu 0 4 79 87 88 78
		f 4 44 -48 -47 -46
		mu 0 4 88 87 90 89
		f 4 47 42 -50 -49
		mu 0 4 90 87 86 91
		f 4 -53 -52 -51 46
		mu 0 4 90 93 92 89
		f 4 51 -56 -55 -54
		mu 0 4 92 93 95 94
		f 4 55 -59 -58 -57
		mu 0 4 95 93 97 96
		f 4 58 52 48 -60
		mu 0 4 97 93 90 91
		f 4 -63 -62 -61 57
		mu 0 4 97 99 98 96
		f 4 61 -66 -65 -64
		mu 0 4 98 99 101 100
		f 4 65 -69 -68 -67
		mu 0 4 101 99 103 102
		f 4 68 62 59 -70
		mu 0 4 103 99 97 91
		f 4 -73 -72 -71 67
		mu 0 4 103 105 104 102
		f 4 71 -75 35 -74
		mu 0 4 104 105 82 84
		f 4 74 -76 40 32
		mu 0 4 82 105 86 80
		f 4 75 72 69 49
		mu 0 4 86 105 103 91
		f 4 -79 -78 66 -77
		mu 0 4 106 107 101 102
		f 4 77 -81 -80 64
		mu 0 4 101 107 108 100
		f 4 80 -84 -83 -82
		mu 0 4 108 107 110 109
		f 4 83 78 -86 -85
		mu 0 4 110 107 106 111
		f 4 -89 -88 -87 82
		mu 0 4 110 113 112 109
		f 4 87 -92 -91 -90
		mu 0 4 112 113 115 114
		f 4 91 -95 -94 -93
		mu 0 4 115 113 117 116
		f 4 94 88 84 -96
		mu 0 4 117 113 110 111
		f 4 -99 -98 -97 93
		mu 0 4 117 119 118 116
		f 4 97 -101 4 -100
		mu 0 4 118 119 63 65
		f 4 100 -103 -102 1
		mu 0 4 63 119 120 62
		f 4 102 98 95 -104
		mu 0 4 120 119 117 111
		f 4 -106 -105 38 101
		mu 0 4 120 121 85 62
		f 4 104 -107 73 36
		mu 0 4 85 121 104 84
		f 4 106 -108 76 70
		mu 0 4 104 121 106 102
		f 4 107 105 103 85
		mu 0 4 106 121 120 111
		f 4 216 218 -221 -222
		mu 0 4 146 147 148 149
		f 4 222 224 -226 -219
		mu 0 4 147 150 151 148
		f 4 226 228 -230 -225
		mu 0 4 150 152 153 151
		f 4 230 232 -234 -229
		mu 0 4 152 154 155 153
		f 4 234 236 -238 -233
		mu 0 4 154 156 157 155
		f 4 238 240 -242 -237
		mu 0 4 156 158 159 157
		f 4 242 244 -246 -241
		mu 0 4 158 160 161 159
		f 4 246 248 -250 -245
		mu 0 4 160 162 163 161
		f 4 250 252 -254 -249
		mu 0 4 162 164 165 163
		f 4 254 256 -258 -253
		mu 0 4 164 166 167 165
		f 4 258 260 -262 -257
		mu 0 4 166 168 169 167
		f 4 262 264 -266 -261
		mu 0 4 168 170 171 169
		f 4 266 268 -270 -265
		mu 0 4 170 172 173 171
		f 4 270 272 -274 -269
		mu 0 4 172 174 175 173
		f 4 274 276 -278 -273
		mu 0 4 174 176 177 175
		f 4 278 280 -282 -277
		mu 0 4 176 178 179 177
		f 4 282 284 -286 -281
		mu 0 4 178 180 181 179
		f 4 286 288 -290 -285
		mu 0 4 180 182 183 181
		f 4 290 292 -294 -289
		mu 0 4 182 184 185 183
		f 4 294 296 -298 -293
		mu 0 4 184 186 187 185
		f 4 298 300 -302 -297
		mu 0 4 186 188 189 187
		f 4 302 304 -306 -301
		mu 0 4 188 190 191 189
		f 4 306 308 -310 -305
		mu 0 4 190 192 193 191
		f 4 310 221 -312 -309
		mu 0 4 192 146 149 193
		f 4 314 316 -319 -320
		mu 0 4 194 195 196 197
		f 4 -114 219 220 -218
		mu 0 4 123 122 149 148
		f 4 321 323 -325 -317
		mu 0 4 195 198 199 196
		f 4 -116 217 225 -224
		mu 0 4 124 123 148 151
		f 4 326 328 -330 -324
		mu 0 4 198 200 201 199
		f 4 -121 223 229 -228
		mu 0 4 125 124 151 153
		f 4 331 333 -335 -329
		mu 0 4 200 202 203 201
		f 4 -124 227 233 -232
		mu 0 4 126 125 153 155
		f 4 336 338 -340 -334
		mu 0 4 202 204 205 203
		f 4 -125 231 237 -236
		mu 0 4 127 126 155 157
		f 4 341 343 -345 -339
		mu 0 4 204 206 207 205
		f 4 -127 235 241 -240
		mu 0 4 128 127 157 159
		f 4 346 348 -350 -344
		mu 0 4 206 208 209 207
		f 4 -131 239 245 -244
		mu 0 4 129 128 159 161
		f 4 351 353 -355 -349
		mu 0 4 208 210 211 209
		f 4 -134 243 249 -248
		mu 0 4 130 129 161 163
		f 4 356 358 -360 -354
		mu 0 4 210 212 213 211
		f 4 -152 247 253 -252
		mu 0 4 131 130 163 165
		f 4 361 363 -365 -359
		mu 0 4 212 214 215 213
		f 4 -154 251 257 -256
		mu 0 4 132 131 165 167
		f 4 366 368 -370 -364
		mu 0 4 214 216 217 215
		f 4 -159 255 261 -260
		mu 0 4 133 132 167 169
		f 4 371 373 -375 -369
		mu 0 4 216 218 219 217
		f 4 -162 259 265 -264
		mu 0 4 134 133 169 171
		f 4 376 378 -380 -374
		mu 0 4 218 220 221 219
		f 4 -163 263 269 -268
		mu 0 4 135 134 171 173
		f 4 381 383 -385 -379
		mu 0 4 220 222 223 221
		f 4 -165 267 273 -272
		mu 0 4 136 135 173 175
		f 4 386 388 -390 -384
		mu 0 4 222 224 225 223
		f 4 -169 271 277 -276
		mu 0 4 137 136 175 177
		f 4 391 393 -395 -389
		mu 0 4 224 226 227 225
		f 4 -172 275 281 -280
		mu 0 4 138 137 177 179
		f 4 396 398 -400 -394
		mu 0 4 226 228 229 227
		f 4 -188 279 285 -284
		mu 0 4 139 138 179 181
		f 4 401 403 -405 -399
		mu 0 4 228 230 231 229
		f 4 -190 283 289 -288
		mu 0 4 140 139 181 183
		f 4 406 408 -410 -404
		mu 0 4 230 232 233 231
		f 4 -195 287 293 -292
		mu 0 4 141 140 183 185
		f 4 411 413 -415 -409
		mu 0 4 232 234 235 233
		f 4 -198 291 297 -296
		mu 0 4 142 141 185 187
		f 4 416 418 -420 -414
		mu 0 4 234 236 237 235
		f 4 -199 295 301 -300
		mu 0 4 143 142 187 189
		f 4 421 423 -425 -419
		mu 0 4 236 238 239 237
		f 4 -201 299 305 -304
		mu 0 4 144 143 189 191
		f 4 426 428 -430 -424
		mu 0 4 238 240 241 239
		f 4 -205 303 309 -308
		mu 0 4 145 144 191 193
		f 4 430 319 -432 -429
		mu 0 4 240 194 197 241
		f 4 -208 307 311 -220
		mu 0 4 122 145 193 149
		f 4 5 313 -315 -313
		mu 0 4 5 20 195 194
		f 4 -217 317 318 -316
		mu 0 4 147 146 197 196
		f 4 7 320 -322 -314
		mu 0 4 20 7 198 195
		f 4 -223 315 324 -323
		mu 0 4 150 147 196 199
		f 4 12 325 -327 -321
		mu 0 4 7 24 200 198
		f 4 -227 322 329 -328
		mu 0 4 152 150 199 201
		f 4 15 330 -332 -326
		mu 0 4 24 0 202 200
		f 4 -231 327 334 -333
		mu 0 4 154 152 201 203
		f 4 16 335 -337 -331
		mu 0 4 0 25 204 202
		f 4 -235 332 339 -338
		mu 0 4 156 154 203 205
		f 4 18 340 -342 -336
		mu 0 4 25 8 206 204
		f 4 -239 337 344 -343
		mu 0 4 158 156 205 207
		f 4 22 345 -347 -341
		mu 0 4 8 28 208 206
		f 4 -243 342 349 -348
		mu 0 4 160 158 207 209
		f 4 25 350 -352 -346
		mu 0 4 28 3 210 208
		f 4 -247 347 354 -353
		mu 0 4 162 160 209 211
		f 4 43 355 -357 -351
		mu 0 4 3 35 212 210
		f 4 -251 352 359 -358
		mu 0 4 164 162 211 213
		f 4 45 360 -362 -356
		mu 0 4 35 12 214 212
		f 4 -255 357 364 -363
		mu 0 4 166 164 213 215
		f 4 50 365 -367 -361
		mu 0 4 12 39 216 214
		f 4 -259 362 369 -368
		mu 0 4 168 166 215 217
		f 4 53 370 -372 -366
		mu 0 4 39 1 218 216
		f 4 -263 367 374 -373
		mu 0 4 170 168 217 219
		f 4 54 375 -377 -371
		mu 0 4 1 40 220 218
		f 4 -267 372 379 -378
		mu 0 4 172 170 219 221
		f 4 56 380 -382 -376
		mu 0 4 40 13 222 220
		f 4 -271 377 384 -383
		mu 0 4 174 172 221 223
		f 4 60 385 -387 -381
		mu 0 4 13 43 224 222
		f 4 -275 382 389 -388
		mu 0 4 176 174 223 225
		f 4 63 390 -392 -386
		mu 0 4 43 4 226 224
		f 4 -279 387 394 -393
		mu 0 4 178 176 225 227
		f 4 79 395 -397 -391
		mu 0 4 4 49 228 226
		f 4 -283 392 399 -398
		mu 0 4 180 178 227 229
		f 4 81 400 -402 -396
		mu 0 4 49 16 230 228
		f 4 -287 397 404 -403
		mu 0 4 182 180 229 231
		f 4 86 405 -407 -401
		mu 0 4 16 53 232 230
		f 4 -291 402 409 -408
		mu 0 4 184 182 231 233
		f 4 89 410 -412 -406
		mu 0 4 53 2 234 232
		f 4 -295 407 414 -413
		mu 0 4 186 184 233 235
		f 4 90 415 -417 -411
		mu 0 4 2 54 236 234
		f 4 -299 412 419 -418
		mu 0 4 188 186 235 237
		f 4 92 420 -422 -416
		mu 0 4 54 17 238 236
		f 4 -303 417 424 -423
		mu 0 4 190 188 237 239
		f 4 96 425 -427 -421
		mu 0 4 17 57 240 238
		f 4 -307 422 429 -428
		mu 0 4 192 190 239 241
		f 4 99 312 -431 -426
		mu 0 4 57 5 194 240
		f 4 -311 427 431 -318
		mu 0 4 146 192 241 197
		f 4 466 465 451 -464
		mu 0 4 242 243 244 245
		f 4 433 439 -435 -439
		mu 0 4 246 247 248 249
		f 4 470 472 474 -476
		mu 0 4 250 251 252 253
		f 4 435 443 -433 -443
		mu 0 4 254 255 256 257
		f 4 467 -448 450 -466
		mu 0 4 243 258 259 244
		f 4 464 463 446 445
		mu 0 4 260 242 245 261
		f 4 -447 444 480 479
		mu 0 4 261 245 262 263
		f 4 482 481 -449 -480
		mu 0 4 264 265 266 267
		f 4 -451 -482 483 -450
		mu 0 4 244 259 268 269
		f 4 -452 449 478 -445
		mu 0 4 245 244 269 262
		f 4 446 453 -455 -453
		mu 0 4 270 271 272 273
		f 4 448 455 -457 -454
		mu 0 4 274 275 276 277
		f 4 450 457 -459 -456
		mu 0 4 278 279 280 281
		f 4 451 452 -460 -458
		mu 0 4 282 283 284 285
		f 4 -463 460 -436 -462
		mu 0 4 286 287 255 254
		f 4 442 436 -465 461
		mu 0 4 288 289 242 260
		f 4 432 437 -467 -437
		mu 0 4 289 290 243 242
		f 4 -444 -461 -468 -438
		mu 0 4 290 291 258 243
		f 4 448 469 -471 -469
		mu 0 4 267 266 251 250
		f 4 447 471 -473 -470
		mu 0 4 266 287 252 251
		f 4 462 473 -475 -472
		mu 0 4 287 286 253 252
		f 4 -446 468 475 -474
		mu 0 4 286 267 250 253
		f 4 -479 476 -434 -478
		mu 0 4 262 269 247 246
		f 4 -481 477 438 440
		mu 0 4 263 262 246 292
		f 4 434 441 -483 -441
		mu 0 4 249 248 265 264
		f 4 -484 -442 -440 -477
		mu 0 4 269 268 293 247
		f 4 518 517 503 -516
		mu 0 4 294 295 296 297
		f 4 485 491 -487 -491
		mu 0 4 298 299 300 301
		f 4 522 524 526 -528
		mu 0 4 302 303 304 305
		f 4 487 495 -485 -495
		mu 0 4 306 307 308 309
		f 4 519 -500 502 -518
		mu 0 4 295 310 311 296
		f 4 516 515 498 497
		mu 0 4 312 294 297 313
		f 4 -499 496 532 531
		mu 0 4 313 297 314 315
		f 4 534 533 -501 -532
		mu 0 4 316 317 318 319
		f 4 -503 -534 535 -502
		mu 0 4 296 311 320 321
		f 4 -504 501 530 -497
		mu 0 4 297 296 321 314
		f 4 498 505 -507 -505
		mu 0 4 322 323 324 325
		f 4 500 507 -509 -506
		mu 0 4 326 327 328 329
		f 4 502 509 -511 -508
		mu 0 4 330 331 332 333
		f 4 503 504 -512 -510
		mu 0 4 334 335 336 337
		f 4 -515 512 -488 -514
		mu 0 4 338 339 307 306
		f 4 494 488 -517 513
		mu 0 4 340 341 294 312
		f 4 484 489 -519 -489
		mu 0 4 341 342 295 294
		f 4 -496 -513 -520 -490
		mu 0 4 342 343 310 295
		f 4 500 521 -523 -521
		mu 0 4 319 318 303 302
		f 4 499 523 -525 -522
		mu 0 4 318 339 304 303
		f 4 514 525 -527 -524
		mu 0 4 339 338 305 304
		f 4 -498 520 527 -526
		mu 0 4 338 319 302 305
		f 4 -531 528 -486 -530
		mu 0 4 314 321 299 298
		f 4 -533 529 490 492
		mu 0 4 315 314 298 344
		f 4 486 493 -535 -493
		mu 0 4 301 300 317 316
		f 4 -536 -494 -492 -529
		mu 0 4 321 320 345 299
		f 4 570 569 555 -568
		mu 0 4 346 347 348 349
		f 4 537 543 -539 -543
		mu 0 4 350 351 352 353
		f 4 574 576 578 -580
		mu 0 4 354 355 356 357
		f 4 539 547 -537 -547
		mu 0 4 358 359 360 361
		f 4 571 -552 554 -570
		mu 0 4 347 362 363 348
		f 4 568 567 550 549
		mu 0 4 364 346 349 365
		f 4 -551 548 584 583
		mu 0 4 365 349 366 367
		f 4 586 585 -553 -584
		mu 0 4 368 369 370 371
		f 4 -555 -586 587 -554
		mu 0 4 348 363 372 373
		f 4 -556 553 582 -549
		mu 0 4 349 348 373 366
		f 4 550 557 -559 -557
		mu 0 4 374 375 376 377
		f 4 552 559 -561 -558
		mu 0 4 378 379 380 381
		f 4 554 561 -563 -560
		mu 0 4 382 383 384 385
		f 4 555 556 -564 -562
		mu 0 4 386 387 388 389
		f 4 -567 564 -540 -566
		mu 0 4 390 391 359 358
		f 4 546 540 -569 565
		mu 0 4 392 393 346 364
		f 4 536 541 -571 -541
		mu 0 4 393 394 347 346
		f 4 -548 -565 -572 -542
		mu 0 4 394 395 362 347
		f 4 552 573 -575 -573
		mu 0 4 371 370 355 354
		f 4 551 575 -577 -574
		mu 0 4 370 391 356 355
		f 4 566 577 -579 -576
		mu 0 4 391 390 357 356
		f 4 -550 572 579 -578
		mu 0 4 390 371 354 357
		f 4 -583 580 -538 -582
		mu 0 4 366 373 351 350
		f 4 -585 581 542 544
		mu 0 4 367 366 350 396
		f 4 538 545 -587 -545
		mu 0 4 353 352 369 368
		f 4 -588 -546 -544 -581
		mu 0 4 373 372 397 351
		f 4 622 621 607 -620
		mu 0 4 398 399 400 401
		f 4 589 595 -591 -595
		mu 0 4 402 403 404 405
		f 4 626 628 630 -632
		mu 0 4 406 407 408 409
		f 4 591 599 -589 -599
		mu 0 4 410 411 412 413
		f 4 623 -604 606 -622
		mu 0 4 399 414 415 400
		f 4 620 619 602 601
		mu 0 4 416 398 401 417
		f 4 -603 600 636 635
		mu 0 4 417 401 418 419
		f 4 638 637 -605 -636
		mu 0 4 420 421 422 423
		f 4 -607 -638 639 -606
		mu 0 4 400 415 424 425
		f 4 -608 605 634 -601
		mu 0 4 401 400 425 418
		f 4 602 609 -611 -609
		mu 0 4 426 427 428 429
		f 4 604 611 -613 -610
		mu 0 4 430 431 432 433
		f 4 606 613 -615 -612
		mu 0 4 434 435 436 437
		f 4 607 608 -616 -614
		mu 0 4 438 439 440 441
		f 4 -619 616 -592 -618
		mu 0 4 442 443 411 410
		f 4 598 592 -621 617
		mu 0 4 444 445 398 416
		f 4 588 593 -623 -593
		mu 0 4 445 446 399 398
		f 4 -600 -617 -624 -594
		mu 0 4 446 447 414 399
		f 4 604 625 -627 -625
		mu 0 4 423 422 407 406
		f 4 603 627 -629 -626
		mu 0 4 422 443 408 407
		f 4 618 629 -631 -628
		mu 0 4 443 442 409 408
		f 4 -602 624 631 -630
		mu 0 4 442 423 406 409
		f 4 -635 632 -590 -634
		mu 0 4 418 425 403 402
		f 4 -637 633 594 596
		mu 0 4 419 418 402 448
		f 4 590 597 -639 -597
		mu 0 4 405 404 421 420
		f 4 -640 -598 -596 -633
		mu 0 4 425 424 449 403;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "49E1C467-456A-71E8-B9C9-C3BDE7E3E2FB";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C64651D7-4F71-71E0-6B3B-B6B7CA2986AD";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3857C6B6-40C5-0D24-8FF7-3B976C0C60A3";
createNode displayLayerManager -n "layerManager";
	rename -uid "92A4AC79-44B2-450B-5653-97B60DC37122";
createNode displayLayer -n "defaultLayer";
	rename -uid "B835B307-43CE-9A82-E00F-CDB0AFEA0C90";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "CAE4B0E5-4994-CE00-D100-DF9E9ABB7295";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4036FE41-40EA-F90E-6471-908FC5C2F8F9";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "8C16AE2E-420F-D81E-BF51-0B9E8B5DEBE2";
	setAttr ".c" -type "float3" 0.3344 0.1714 0.065499999 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "D8DD80AF-4C52-371E-F75C-E2AFAED25BFC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "7A87D835-4E22-AD1B-9C99-13816FEB0F4F";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "63B12CB3-4CEB-3DC9-E6E4-8BA4A6635109";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 323\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 322\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 322\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 689\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 689\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 689\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4B5567C6-469B-C59B-D888-55AE1BEA2B22";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "82C0E74A-4ACA-9DDB-EC59-8E84B772DF6D";
	setAttr ".ihi" 0;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "12975433-4565-1072-E2AB-13B0CB191056";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "TableMeshShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "TableMeshShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "TableMeshShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of TableRemodel.ma
