//Maya ASCII 2024 scene
//Name: HammerUV.ma
//Last modified: Wed, Feb 14, 2024 09:21:44 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "3911E9F6-4F7A-1A7F-B6FA-B788AB3BD510";
createNode transform -s -n "persp";
	rename -uid "CB69B15B-4B9B-2014-8068-A890F3572B74";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 23.325414712629865 14.442245935931183 17.791994556822868 ;
	setAttr ".r" -type "double3" 353.66164717815059 6532.9999999983111 6.6061716619349014e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7F0EEDC5-415A-BC40-DB59-C69A4251E570";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 31.297408000159912;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "B6B8CC51-4411-56D0-7431-2D8BB154E8F4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "32F2FEED-4B27-A13F-4219-D38C30346286";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 20.010059183873938;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "EC7E81D1-499D-2571-6938-0BB9A21D1D4E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.2206672264935001e-13 7.8978835344314575 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "246C0718-4857-62DB-4AB5-1D86426CB67B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30.985492143993884;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -2.2206672264935001e-13 7.8978835344314575 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "1E6BEFBF-4AD6-1F43-AFBE-61B55C18B1B5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 7.8978835344314575 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".rpt" -type "double3" 2.3111159332646827e-33 0 -7.7037197775489434e-34 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "84EDE2B0-4948-CEB5-1028-988ECCED1BAE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30.994044092749213;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 7.8978835344314575 -7.7037197775489434e-34 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "HammerMesh";
	rename -uid "170B778A-41E2-F501-5B9C-4BA16B810C3D";
	setAttr ".rp" -type "double3" 0 7.8978835166989594 0 ;
	setAttr ".sp" -type "double3" 0 7.8978835166989594 0 ;
createNode mesh -n "HammerMeshShape" -p "HammerMesh";
	rename -uid "5FEA6358-48E6-AAAF-0F6C-3296038B1455";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 8 "map[19]" "map[76]" "map[79]" "map[88]" "map[90]" "map[95]" "map[116]" "map[172]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 5 "f[0:83]" "f[86]" "f[98]" "f[105:106]" "f[112:145]";
	setAttr ".iog[0].og[3].gcl" -type "componentList" 3 "f[93:96]" "f[101:102]" "f[109:110]";
	setAttr ".iog[0].og[4].gcl" -type "componentList" 7 "f[84:85]" "f[87:92]" "f[97]" "f[99:100]" "f[103:104]" "f[107:108]" "f[111]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 8 "f[2]" "f[71]" "f[81:82]" "f[85]" "f[104]" "f[120]" "f[127]" "f[139:141]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[86]" "f[98]" "f[105:106]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 9 "f[0]" "f[60]" "f[79:80]" "f[84]" "f[107]" "f[123:124]" "f[128:131]" "f[134:138]" "f[144:145]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 10 "f[4]" "f[9:12]" "f[17:20]" "f[25:28]" "f[33:36]" "f[42:50]" "f[61:70]" "f[88]" "f[97]" "f[125:126]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 11 "f[3]" "f[5:8]" "f[13:16]" "f[21:24]" "f[29:32]" "f[37:40]" "f[51:59]" "f[72:77]" "f[87]" "f[99]" "f[121:122]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 9 "f[1]" "f[41]" "f[78]" "f[83]" "f[89:96]" "f[100:103]" "f[108:127]" "f[132:133]" "f[142:143]";
	setAttr ".pv" -type "double2" 0.43966621160507202 0.69720801711082458 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 259 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.41801694 0.60169208 0.45877969
		 0.60732859 0.45302233 0.64215553 0.42055932 0.64115143 0.42311075 0.67843914 0.45340189
		 0.67703092 0.38874817 0.89045364 0.42196751 0.89595997 0.42279243 0.81807148 0.39007074
		 0.81870317 0.38261664 0.7834878 0.37138507 0.47904843 0.87052399 0.47868127 0.83780402
		 0.17734852 0.86840457 0.13537645 0.90360767 0.19352007 0.84546405 0.22872323 0.65449917
		 0.15858737 0.70568413 0.15041205 0.7478826 0.18051228 0.48879099 0.58246261 0.33184338
		 0.78789258 0.49599159 0.62906879 0.35271353 0.829005 0.3454442 0.80606365 0.48945367
		 0.67672205 0.35296124 0.87989151 0.49013126 0.65145886 0.49219066 0.75898057 0.37796229
		 0.61076784 0.34419078 0.63819695 0.51241618 0.78838241 0.38840973 0.64490628 0.35342601
		 0.65963423 0.39326674 0.67986429 0.3942478 0.71493936 0.49237657 0.8807435 0.3578653
		 0.68460464 0.45534623 0.82008106 0.39674547 0.50697505 0.49953121 0.80690348 0.49251592
		 0.83000058 0.88797104 0.86389709 0.52038121 0.63675755 0.92546618 0.83612907 0.32207596
		 0.81649137 0.51332498 0.67837673 0.32922447 0.88058984 0.51473522 0.65697807 0.70933491
		 0.8596788 0.53410196 0.79575515 0.72390819 0.83904123 0.66859025 0.79342002 0.7226181
		 0.81380969 0.66160274 0.85824108 0.51693213 0.83626616 0.91513687 0.52774346 0.83959639
		 0.88649523 0.91674298 0.62728131 0.93530118 0.88860786 0.81780124 0.7932812 0.92809063
		 0.75811249 0.81257999 0.84365702 0.70469671 0.37940231 0.68397844 0.90844405 0.70468152
		 0.42937818 0.70465094 0.52933002 0.70466626 0.47935405 0.7046054 0.67925787 0.60805821
		 0.84583211 0.6902284 0.21624151 0.87212998 0.57821947 0.868918 0.37914336 0.62439895
		 0.20078582 0.63257426 0.2519708 0.91977942 0.12771636 0.9617514 0.15831685 0.6606285
		 0.62926853 0.96118861 0.79644668 0.87373608 0.67775702 0.33052701 0.85715431 0.35433459
		 0.85484248 0.39119923 0.85470808 0.42207909 0.85650468 0.45335048 0.85594153 0.49075425
		 0.855726 0.65110445 0.81165564 0.70463568 0.57930601 0.75605786 0.23169717 0.16509116
		 0.30584612 0.18929484 0.30379009 0.18916208 0.59906131 0.1634939 0.59933978 0.11180003
		 0.59904033 0.085991696 0.59842044 0.093083337 0.30194348 0.11703227 0.30486134 0.14100012
		 0.30634773 0.045183733 0.2891753 0.035283789 0.59840924 0.2148765 0.59951812 0.13768393
		 0.59910887 0.17610243 0.71117598 0.15626186 0.71075767 0.057203069 0.71337283 0.19590878
		 0.71249628 0.097040087 0.71074551 0.11303176 0.61891049 0.13657326 0.71058488 0.16719681
		 0.89102715 0.14870229 0.89232552 0.073686078 0.88748544 0.18532291 0.88937116 0.12246552
		 0.89218354 0.1039862 0.89068472 0.13558182 0.8926394 0.069308862 0.29680043 0.060286269
		 0.59825617 0.066716358 0.61883718 0.085879251 0.88883168 0.47184911 0.45241392 0.4545469
		 0.46344185 0.43424502 0.46641147 0.41399664 0.46309686 0.39688444 0.45177627 0.38444081
		 0.43546224 0.3797749 0.41548204 0.48456845 0.43631387 0.34394202 0.59084862 0.35236049
		 0.75822526 0.34181944 0.45561922 0.3538208 0.41744965 0.49688092 0.48011571 0.47104916
		 0.50760698 0.43402365 0.49243909 0.66070479 0.3793889 0.6606589 0.52931654 0.66072005
		 0.32941291 0.42541781 0.71738511 0.45561481 0.89149451 0.72595757 0.27389568 0.87453908
		 0.72752619 0.67477262 0.28207093 0.6605981 0.72922027 0.87132722 0.52845031 0.88708347
		 0.90410125 0.52871406 0.61551356 0.50723994 0.61078995 0.32847926 0.62217194 0.68522018
		 0.86721402 0.70471185 0.32942638 0.72724342 0.75904119 0.33615074 0.71227384 0.35933954
		 0.70913523 0.45622167 0.71161973 0.4912976 0.70137805 0.87118071 0.7920872 0.9119249
		 0.32866734 0.938811 0.25166368 0.66061336 0.6792444 0.869721 0.42891234 0.88743609
		 0.25932369 0.86811489 0.32937425 0.66064376 0.57929254 0.2374723 0.29210863 0.2398755
		 0.60024649 0.22756118 0.62337214 0.19753006 0.88815778 0.21317255 0.29915747 0.51549029
		 0.41882461 0.52684075 0.45719272 0.20948303 0.89986497 0.37796724 0.61076796 0.41801336
		 0.60169351 0.42055312 0.64114773 0.388412 0.64490485 0.42311022 0.67843902 0.42541751
		 0.71738487 0.39424831 0.71493924 0.39326772 0.67986435 0.4205583 0.64115256 0.38841003
		 0.64490616 0.37796858 0.6107676 0.418008 0.60169613 0.4205505 0.64114952 0.38841289
		 0.64490497 0.42208195 0.85650915 0.42279315 0.8180719 0.45534456 0.82008106 0.45334637
		 0.8559525 0.4219681 0.89596021 0.45561272 0.89150012 0.094911888 0.10836242 0.14121255
		 0.11013536 0.10790254 0.14098887 0.11035933 0.076825418 0.14298514 0.063834794 0.18751332
		 0.11190793 0.17452253 0.079282038 0.089199916 0.6191017 0.077220559 0.71185005 0.18562272
		 0.61978239 0.20808238 0.61997825 0.13744777 0.61993569 0.11688396 0.71054333 0.047165498
		 0.62182993 0.21590853 0.71423715 0.16184774 0.61922401 0.13943967 0.15643615 0.17206563
		 0.14344548 0.96418184 0.84700394 0.91593975 0.57751256 0.91353112 0.42820549 0.91272789
		 0.37843645 0.914334 0.47797447 0.91834873 0.72681928 0.85255891 0.75644481 0.91754597
		 0.67705023 0.66068941 0.42936486 0.66067421 0.47934058 0.96941137 0.20969149 0.87293297
		 0.6279881 0.70462066 0.62928176 0.63541579 0.88999403 0.76352924 0.85051489 0.760876
		 0.79863358 0.70459002 0.72923362 0.7335633 0.89295024 0.64978373 0.75670797 0.61382931
		 0.79420447 0.096985102 0.9139173 0.078898445 0.9080162 0.17394617 0.91433287 0.19209534
		 0.90862828 0.13545957 0.91525668 0.11615673 0.91481394 0.061606675 0.89906454 0.48957351
		 0.41641587 0.15476573 0.91502196 0.46256441 0.78456569 0.42301512 0.77680188 0.32802558
		 0.83608568 0.91142076 0.85636234 0.85173756 0.83450127 0.85427707 0.81000197 0.31050456
		 0.79658222 0.86487657 0.85533476 0.9079141 0.79289818 0.51395154 0.70134205 0.92401063
		 0.81154144;
	setAttr ".uvst[0].uvsp[250:258]" 0.64829791 0.83676374 0.5237323 0.81657094
		 0.33017543 0.66948229 0.33519879 0.68953508 0.30940816 0.63422203 0.32234526 0.65078753
		 0.5162673 0.88101238 0.70626134 0.79455465 0.51473033 0.85755247;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 101 ".pt";
	setAttr ".pt[0]" -type "float3" -1.1920929e-07 -7.4505806e-09 0 ;
	setAttr ".pt[1]" -type "float3" -1.1920929e-07 7.4505806e-09 0 ;
	setAttr ".pt[2]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[3]" -type "float3" -1.1920929e-07 -7.4505806e-09 0 ;
	setAttr ".pt[4]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[5]" -type "float3" -1.1920929e-07 -7.4505806e-09 0 ;
	setAttr ".pt[6]" -type "float3" -1.1920929e-07 -7.4505806e-09 0 ;
	setAttr ".pt[7]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[8]" -type "float3" -1.1920929e-07 -1.4901161e-08 0 ;
	setAttr ".pt[9]" -type "float3" -1.1920929e-07 -1.4901161e-08 0 ;
	setAttr ".pt[10]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[11]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[12]" -type "float3" -1.1920929e-07 -1.4901161e-08 0 ;
	setAttr ".pt[13]" -type "float3" -1.1920929e-07 -1.4901161e-08 0 ;
	setAttr ".pt[14]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[15]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[16]" -type "float3" -1.1920929e-07 -1.4901161e-08 0 ;
	setAttr ".pt[17]" -type "float3" -1.1920929e-07 -1.4901161e-08 0 ;
	setAttr ".pt[18]" -type "float3" -1.1920929e-07 1.4901161e-08 0 ;
	setAttr ".pt[19]" -type "float3" -1.1920929e-07 1.4901161e-08 0 ;
	setAttr ".pt[20]" -type "float3" -1.1920929e-07 -1.4901161e-08 0 ;
	setAttr ".pt[21]" -type "float3" -1.1920929e-07 -1.4901161e-08 0 ;
	setAttr ".pt[22]" -type "float3" -1.1920929e-07 1.4901161e-08 0 ;
	setAttr ".pt[23]" -type "float3" -1.1920929e-07 1.4901161e-08 0 ;
	setAttr ".pt[24]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[25]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[26]" -type "float3" -1.1920929e-07 -2.9802322e-08 0 ;
	setAttr ".pt[27]" -type "float3" -1.1920929e-07 -2.9802322e-08 0 ;
	setAttr ".pt[28]" -type "float3" -1.1920929e-07 2.9802322e-08 0 ;
	setAttr ".pt[29]" -type "float3" -1.1920929e-07 2.9802322e-08 0 ;
	setAttr ".pt[30]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[31]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[32]" -type "float3" -1.1920929e-07 2.9802322e-08 0 ;
	setAttr ".pt[33]" -type "float3" -1.1920929e-07 2.9802322e-08 0 ;
	setAttr ".pt[34]" -type "float3" -1.1920929e-07 2.9802322e-08 0 ;
	setAttr ".pt[35]" -type "float3" -1.1920929e-07 2.9802322e-08 0 ;
	setAttr ".pt[36]" -type "float3" -1.1920929e-07 -2.9802322e-08 0 ;
	setAttr ".pt[37]" -type "float3" -1.1920929e-07 -2.9802322e-08 0 ;
	setAttr ".pt[38]" -type "float3" -1.1920929e-07 -2.9802322e-08 0 ;
	setAttr ".pt[39]" -type "float3" -1.1920929e-07 -2.9802322e-08 0 ;
	setAttr ".pt[40]" -type "float3" -1.1920929e-07 5.9604645e-08 0 ;
	setAttr ".pt[41]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[42]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[43]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[44]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[45]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[46]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[47]" -type "float3" -1.1920929e-07 1.4901161e-08 0 ;
	setAttr ".pt[48]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[49]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[50]" -type "float3" -1.1920929e-07 -5.9604645e-08 0 ;
	setAttr ".pt[51]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[52]" -type "float3" -1.1920929e-07 -1.4901161e-08 0 ;
	setAttr ".pt[53]" -type "float3" -1.1920929e-07 1.4901161e-08 0 ;
	setAttr ".pt[54]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[55]" -type "float3" -1.1920929e-07 -7.4505806e-09 0 ;
	setAttr ".pt[56]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[57]" -type "float3" -1.1920929e-07 -1.4901161e-08 0 ;
	setAttr ".pt[58]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[59]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[60]" -type "float3" -1.1920929e-07 -5.9604645e-08 0 ;
	setAttr ".pt[61]" -type "float3" -1.1920929e-07 -2.9802322e-08 0 ;
	setAttr ".pt[62]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[63]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[64]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[65]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[66]" -type "float3" -1.1920929e-07 -1.4901161e-08 0 ;
	setAttr ".pt[67]" -type "float3" -1.1920929e-07 1.4901161e-08 0 ;
	setAttr ".pt[68]" -type "float3" -1.1920929e-07 2.9802322e-08 0 ;
	setAttr ".pt[69]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[71]" -type "float3" -1.1920929e-07 5.9604645e-08 0 ;
	setAttr ".pt[72]" -type "float3" -1.1920929e-07 2.9802322e-08 0 ;
	setAttr ".pt[73]" -type "float3" -1.1920929e-07 1.4901161e-08 0 ;
	setAttr ".pt[74]" -type "float3" -1.1920929e-07 -1.4901161e-08 0 ;
	setAttr ".pt[75]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[76]" -type "float3" -1.1920929e-07 -7.4505806e-09 0 ;
	setAttr ".pt[77]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[78]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[79]" -type "float3" -1.1920929e-07 -2.9802322e-08 0 ;
	setAttr ".pt[80]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[82]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[83]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[84]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[85]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[86]" -type "float3" -1.1920929e-07 -4.6566129e-10 0 ;
	setAttr ".pt[87]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[88]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[134]" -type "float3" -1.1920929e-07 0 -6.6613381e-16 ;
	setAttr ".pt[135]" -type "float3" -1.1920929e-07 0 -7.7715612e-16 ;
	setAttr ".pt[136]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[137]" -type "float3" -1.1920929e-07 0 -3.9704669e-23 ;
	setAttr ".pt[138]" -type "float3" -1.1920929e-07 0 -1.110223e-15 ;
	setAttr ".pt[139]" -type "float3" -1.1920929e-07 0 -8.8817842e-16 ;
	setAttr ".pt[140]" -type "float3" -1.1920929e-07 0 -6.6613381e-16 ;
	setAttr ".pt[141]" -type "float3" -1.1920929e-07 0 -7.7715612e-16 ;
	setAttr ".pt[142]" -type "float3" -1.1920929e-07 -9.094947e-13 -1.110223e-15 ;
	setAttr ".pt[143]" -type "float3" -1.1920929e-07 0 -8.8817842e-16 ;
	setAttr ".pt[144]" -type "float3" -1.1920929e-07 0 6.6613381e-16 ;
	setAttr ".pt[145]" -type "float3" -1.1920929e-07 0 7.7715612e-16 ;
	setAttr ".pt[146]" -type "float3" -1.1920929e-07 0 1.110223e-15 ;
	setAttr ".pt[147]" -type "float3" -1.1920929e-07 0 8.8817842e-16 ;
	setAttr -s 148 ".vt[0:147]"  0.71481299 12.62106609 0.71481353 0.71481311 12.62106609 -0.71481347
		 0.71481311 14.050689697 0.71481353 0.71481317 14.050689697 -0.71481353 -0.71481383 14.050689697 0.71481353
		 -0.71481389 14.050689697 -0.71481347 -0.71481389 12.62106609 0.71481353 -0.71481389 12.62106609 -0.71481353
		 -0.48708493 12.84879303 -1.50318682 0.48708421 12.84879303 -1.50318682 -0.48708498 13.82296181 -1.50318682
		 0.48708421 13.82296181 -1.50318682 -0.48708493 12.84879303 1.50318682 0.48708424 12.84879303 1.50318682
		 0.48708424 13.82296181 1.50318682 -0.48708495 13.82296181 1.50318682 -0.48708495 12.84879303 -2.042174101
		 0.48708418 12.84879303 -2.042174101 -0.48708498 13.82296181 -2.042174101 0.48708415 13.82296181 -2.042174101
		 -0.48708501 12.84879303 2.042174101 0.48708439 12.84879303 2.042174101 0.48708424 13.82296181 2.042174101
		 -0.48708498 13.82296181 2.042174101 -1.0015516281 12.33432674 -2.50110316 1.0015509129 12.33432674 -2.50110316
		 -1.0015517473 14.33742619 -2.50110316 1.0015510321 14.33742619 -2.50110316 -1.0015517473 12.33432674 2.50110316
		 1.0015510321 12.33432674 2.50110316 1.0015509129 14.33742619 2.50110316 -1.0015516281 14.33742619 2.50110316
		 -1.0015516281 12.33432674 -3.45684457 1.0015510321 12.33432674 -3.45684457 -1.0015516281 14.33742619 -3.45684457
		 1.0015509129 14.33742619 -3.45684457 -1.0015516281 12.33432674 3.45684457 1.0015509129 12.33432674 3.45684457
		 1.0015509129 14.33742619 3.45684457 -1.0015516281 14.33742714 3.45684433 0 14.75664139 -3.45684457
		 -2.3841858e-07 14.75664043 -2.50110316 -2.9802322e-07 14.026838303 -2.042174101 -2.8312206e-07 14.026838303 -1.50318682
		 -2.9802322e-07 14.34988594 -0.71481353 -3.1292439e-07 14.34988594 0.71481353 -3.8743019e-07 14.026838303 1.50318682
		 -4.3213367e-07 14.026838303 2.042174101 -3.2782555e-07 14.75664043 2.50110316 -4.3213367e-07 14.75664043 3.45684481
		 -7.1525574e-07 11.91511154 3.45684457 -4.7683716e-07 11.9151125 2.50110316 -4.4703484e-07 12.64491653 2.042174101
		 -3.1292439e-07 12.64491653 1.50318682 -5.5134296e-07 12.3218708 0.71481359 -3.8743019e-07 12.3218708 -0.71481347
		 -3.9488077e-07 12.64491653 -1.50318682 -3.5762787e-07 12.64491653 -2.042174101 -3.8743019e-07 11.9151125 -2.50110316
		 -2.8312206e-07 11.9151125 -3.45684481 1.42076528 13.33587551 -3.45684433 1.42076528 13.33587646 -2.50110316
		 0.69096082 13.33587742 -2.042174101 0.69096082 13.33587742 -1.50318682 1.014008999 13.33587837 -0.71481353
		 1.014008999 13.33587837 0.71481347 0.69096094 13.33587742 1.50318682 0.69096082 13.33587742 2.042174101
		 1.42076528 13.33587646 2.50110316 1.42076528 13.33587646 3.45684457 0 13.33587646 3.45684457
		 -1.420766 13.33587742 3.45684433 -1.420766 13.33587646 2.50110316 -0.6909616 13.33587837 2.042174101
		 -0.69096154 13.33587742 1.50318682 -1.014009714 13.33587837 0.71481359 -1.014009714 13.33587837 -0.71481359
		 -0.69096154 13.33587742 -1.50318682 -0.69096154 13.33587742 -2.042174101 -1.420766 13.33587646 -2.50110316
		 -1.420766 13.33587646 -3.45684457 0 13.33587646 -3.45684457 -3.5762787e-07 14.50131035 -4.4703484e-08
		 0.8215574 14.15743446 -7.4505806e-09 1.16543293 13.33587837 1.4901161e-08 0.82155752 12.51432133 -4.4703484e-08
		 -0.82155812 12.51432133 0 -1.16543365 13.33587837 1.1175871e-07 -0.82155824 14.15743446 1.4901161e-08
		 0.5 1.039126635 0.5 0.5 1.039126635 -0.5 0.5 7.53682137 0.5 0.5 7.53682137 -0.5 -0.5 7.53682137 0.5
		 -0.5 7.53682137 -0.5 -0.5 1.039126635 0.5 -0.5 1.039126635 -0.5 0.3632836 7.95789433 0.3632836
		 0.3632836 7.95789433 -0.3632836 -0.3632836 7.95789433 -0.3632836 -0.3632836 7.95789433 0.3632836
		 0.3632836 11.8551693 0.3632836 0.3632836 11.8551693 -0.3632836 -0.3632836 11.8551693 -0.3632836
		 -0.3632836 11.8551693 0.3632836 0 7.53682137 0.72160774 0 1.039126635 0.72160774
		 0 1.039126635 -0.72160774 0 7.53682137 -0.72160774 0 7.95789433 -0.52429652 0 11.8551693 -0.52429652
		 0 11.8551693 0.52429652 0 7.95789433 0.52429652 -0.72160774 7.53682137 0 -0.72160774 1.039126635 0
		 0 1.039126635 0 0.72160774 1.039126635 0 0.72160774 7.53682137 0 0.52429652 7.95789433 0
		 0.52429652 11.8551693 0 -0.52429652 11.8551693 0 -0.52429652 7.95789433 0 0.30875522 11.46926117 0
		 0.21393563 11.46926117 0.3217063 0 11.46926117 0.41652584 -0.21393563 11.46926117 0.3217063
		 -0.30875522 11.46926117 0 -0.21393563 11.46926117 -0.3217063 0 11.46926117 -0.41652584
		 0.21393563 11.46926117 -0.3217063 0.71481353 12.62106609 0.71473402 0.82155782 12.51432133 7.9501842e-05
		 1.16543329 13.33587837 7.9501842e-05 1.014009356 13.33587837 0.71473402 0.71481311 14.050689697 0.71481353
		 0.8215574 14.15743446 -7.4505833e-09 -3.5762787e-07 14.50131035 -4.4703484e-08 -3.1292439e-07 14.34988594 0.71481353
		 1.16543293 13.33587837 1.4901159e-08 1.014008999 13.33587837 0.71481347 0.71481317 12.62106609 0.71473402
		 0.82155746 12.51432133 7.9501842e-05 1.16543293 13.33587837 7.9501842e-05 1.014008999 13.33587837 0.71473402
		 -0.71481383 14.050689697 0.71481353 -0.82155824 14.15743446 1.4901161e-08 -1.16543365 13.33587837 1.1175871e-07
		 -1.014009714 13.33587837 0.71481359;
	setAttr -s 292 ".ed";
	setAttr ".ed[0:165]"  0 85 0 6 86 0 0 65 0 1 64 1 2 45 0 3 44 1 4 75 0 5 76 1
		 6 54 0 7 55 0 7 8 0 1 9 0 8 56 1 5 10 0 10 77 1 3 11 0 11 43 1 9 63 1 6 12 0 0 13 0
		 12 53 1 2 14 0 13 66 1 4 15 0 14 46 1 15 74 1 8 16 0 9 17 0 16 57 1 10 18 0 18 78 1
		 11 19 0 19 42 1 17 62 1 12 20 0 13 21 0 20 52 1 14 22 0 21 67 1 15 23 0 22 47 1 23 73 1
		 16 24 0 17 25 0 24 58 0 18 26 0 26 79 0 19 27 0 27 41 0 25 61 0 20 28 0 21 29 0 28 51 0
		 22 30 0 29 68 0 23 31 0 30 48 0 31 72 0 24 32 0 25 33 0 32 59 0 26 34 0 34 80 0 27 35 0
		 35 40 0 33 60 0 28 36 0 29 37 0 36 50 0 30 38 0 37 69 0 31 39 0 38 49 0 39 71 0 40 34 0
		 41 26 0 40 41 1 42 18 1 41 42 1 43 10 1 42 43 1 44 5 1 43 44 1 45 4 0 44 82 1 46 15 1
		 45 46 1 47 23 1 46 47 1 48 31 0 47 48 1 49 39 0 48 49 1 50 37 0 49 70 1 51 29 0 50 51 1
		 52 21 1 51 52 1 53 13 1 52 53 1 54 0 0 53 54 1 55 1 0 56 9 1 55 56 1 57 17 1 56 57 1
		 58 25 0 57 58 1 59 33 0 58 59 1 59 81 1 60 35 0 61 27 0 60 61 1 62 19 1 61 62 1 63 11 1
		 62 63 1 64 3 1 63 64 1 65 2 0 64 84 1 66 14 1 65 66 1 67 22 1 66 67 1 68 30 0 67 68 1
		 69 38 0 68 69 1 70 50 1 69 70 1 71 36 0 70 71 1 72 28 0 71 72 1 73 20 1 72 73 1 74 12 1
		 73 74 1 75 6 1 74 75 1 76 7 1 75 87 0 77 8 1 76 77 1 78 16 1 77 78 1 79 24 0 78 79 1
		 80 32 0 79 80 1 81 40 1 80 81 1 81 60 1 83 3 0 82 83 0 83 84 0 85 1 0 84 85 0 86 7 0
		 87 76 1 86 87 1 88 5 0;
	setAttr ".ed[166:291]" 87 88 0 88 82 0 89 116 0 91 117 1 93 113 1 95 114 0
		 89 91 0 90 92 0 91 105 1 92 108 1 93 95 0 94 96 0 95 106 0 96 107 0 91 97 0 92 98 0
		 97 118 1 94 99 0 98 109 1 93 100 0 100 121 1 97 112 1 97 123 0 98 129 0 101 119 0
		 99 127 0 102 110 0 100 125 0 104 120 0 101 111 0 105 93 1 106 89 0 105 106 1 107 90 0
		 106 115 1 108 94 1 107 108 1 109 99 1 108 109 1 110 103 0 109 128 1 111 104 0 112 100 1
		 111 124 1 112 105 1 113 94 1 114 96 0 113 114 1 115 107 1 114 115 1 116 90 0 115 116 1
		 117 92 1 116 117 1 118 98 1 117 118 1 119 102 0 118 122 1 120 103 0 121 99 1 120 126 1
		 121 113 1 122 119 1 123 101 0 122 123 1 124 112 1 123 124 1 125 104 0 124 125 1 126 121 1
		 125 126 1 127 103 0 126 127 1 128 110 1 127 128 1 129 102 0 128 129 1 129 122 1 85 119 0
		 86 120 0 7 103 0 55 110 0 1 102 0 0 101 0 54 111 0 6 104 0 0 130 0 85 131 0 130 131 0
		 84 132 0 132 131 0 65 133 0 130 133 0 2 134 0 83 135 0 134 135 0 82 136 0 136 135 0
		 45 137 0 136 137 1 134 137 0 84 138 0 65 139 0 138 139 0 135 138 0 139 134 0 130 140 0
		 131 141 0 140 141 0 132 142 0 142 141 0 133 143 0 142 143 0 140 143 0 4 144 0 88 145 0
		 144 145 0 87 146 0 146 145 0 75 147 0 147 146 0 144 147 0 145 136 0 137 144 0 139 143 0
		 138 142 0;
	setAttr -s 146 -ch 584 ".fc[0:145]" -type "polyFaces" 
		f 4 160 3 123 161
		mu 0 4 0 1 2 3
		f 4 157 5 84 158
		mu 0 4 4 5 154 138
		f 4 163 144 -163 164
		mu 0 4 8 9 10 240
		f 4 -111 112 156 -66
		mu 0 4 13 14 15 16
		f 4 93 70 133 132
		mu 0 4 17 18 19 70
		f 4 -104 105 104 -12
		mu 0 4 1 20 147 22
		f 4 -145 147 146 -11
		mu 0 4 10 9 23 24
		f 4 -6 15 16 82
		mu 0 4 154 5 25 155
		f 4 -4 11 17 121
		mu 0 4 2 1 22 27
		f 4 101 19 -100 102
		mu 0 4 128 29 30 148
		f 4 2 125 -23 -20
		mu 0 4 29 32 33 30
		f 4 4 86 -25 -22
		mu 0 4 34 35 153 37
		f 4 142 18 -141 143
		mu 0 4 38 239 40 41
		f 4 -105 107 106 -28
		mu 0 4 22 147 146 43
		f 4 -147 149 148 -27
		mu 0 4 24 23 241 45
		f 4 -17 31 32 80
		mu 0 4 155 25 46 248
		f 4 -18 27 33 119
		mu 0 4 27 22 43 48
		f 4 99 35 -98 100
		mu 0 4 148 30 255 254
		f 4 22 127 -39 -36
		mu 0 4 30 33 252 255
		f 4 24 88 -41 -38
		mu 0 4 37 153 152 253
		f 4 140 34 -139 141
		mu 0 4 41 40 251 55
		f 4 -107 109 108 -44
		mu 0 4 246 42 145 57
		f 4 -149 151 150 -43
		mu 0 4 242 44 210 59
		f 4 -33 47 48 78
		mu 0 4 156 244 60 216
		f 4 -34 43 49 117
		mu 0 4 243 246 57 62
		f 4 97 51 -96 98
		mu 0 4 149 49 227 64
		f 4 38 129 -55 -52
		mu 0 4 49 51 224 227
		f 4 40 90 -57 -54
		mu 0 4 53 257 151 225
		f 4 138 50 -137 139
		mu 0 4 250 54 223 69
		f 4 -109 111 110 -60
		mu 0 4 214 56 144 12
		f 4 -151 153 152 -59
		mu 0 4 211 58 221 71
		f 4 -49 63 64 76
		mu 0 4 157 213 72 162
		f 4 -50 59 65 115
		mu 0 4 212 214 12 160
		f 4 95 67 -94 96
		mu 0 4 150 63 135 137
		f 4 54 131 -71 -68
		mu 0 4 63 65 218 135
		f 4 56 92 -73 -70
		mu 0 4 67 66 136 219
		f 4 136 66 -135 137
		mu 0 4 222 68 159 77
		f 4 -76 -77 74 -62
		mu 0 4 217 215 141 79
		f 4 -78 -79 75 -46
		mu 0 4 249 247 61 78
		f 4 -80 -81 77 -30
		mu 0 4 81 26 47 80
		f 4 -82 -83 79 -14
		mu 0 4 82 6 26 81
		f 4 167 -85 81 -166
		mu 0 4 83 7 6 82
		f 4 -87 83 23 -86
		mu 0 4 36 139 84 85
		f 4 -89 85 39 -88
		mu 0 4 256 36 85 258
		f 4 -91 87 55 -90
		mu 0 4 228 52 86 229
		f 4 -93 89 71 -92
		mu 0 4 136 66 87 163
		f 4 68 -133 135 134
		mu 0 4 73 17 70 74
		f 4 52 -97 -69 -67
		mu 0 4 68 226 143 159
		f 4 36 -99 -53 -51
		mu 0 4 54 149 64 223
		f 4 20 -101 -37 -35
		mu 0 4 40 31 50 251
		f 4 8 -103 -21 -19
		mu 0 4 239 28 31 40
		f 4 -106 -10 10 12
		mu 0 4 21 129 10 24
		f 4 -108 -13 26 28
		mu 0 4 245 21 24 45
		f 4 -110 -29 42 44
		mu 0 4 145 42 242 59
		f 4 -112 -45 58 60
		mu 0 4 144 56 211 71
		f 4 -113 -61 -153 155
		mu 0 4 15 14 75 76
		f 4 -115 -116 113 -64
		mu 0 4 213 212 160 72
		f 4 -117 -118 114 -48
		mu 0 4 244 243 62 60
		f 4 -119 -120 116 -32
		mu 0 4 25 27 48 46
		f 4 -121 -122 118 -16
		mu 0 4 5 2 27 25
		f 4 -124 120 -158 159
		mu 0 4 3 2 5 4
		f 4 -126 122 21 -125
		mu 0 4 33 32 34 37
		f 4 -128 124 37 -127
		mu 0 4 252 33 37 253
		f 4 -130 126 53 -129
		mu 0 4 224 51 53 225
		f 4 -132 128 69 -131
		mu 0 4 218 65 67 219
		f 4 -134 130 72 94
		mu 0 4 70 19 88 140
		f 4 -136 -95 91 73
		mu 0 4 74 70 140 142
		f 4 57 -138 -74 -72
		mu 0 4 87 222 77 163
		f 4 41 -140 -58 -56
		mu 0 4 86 250 69 229
		f 4 25 -142 -42 -40
		mu 0 4 85 41 55 258
		f 4 6 -144 -26 -24
		mu 0 4 84 38 41 85
		f 4 165 7 -164 166
		mu 0 4 83 82 9 8
		f 4 -148 -8 13 14
		mu 0 4 23 9 82 81
		f 4 -150 -15 29 30
		mu 0 4 241 23 81 80
		f 4 -152 -31 45 46
		mu 0 4 210 44 249 78
		f 4 -154 -47 61 62
		mu 0 4 221 58 217 79
		f 4 -155 -156 -63 -75
		mu 0 4 158 15 76 220
		f 4 -157 154 -65 -114
		mu 0 4 16 15 158 161
		f 4 261 -264 265 -267
		mu 0 4 179 176 177 178
		f 4 -270 -271 -262 -272
		mu 0 4 181 180 176 179
		f 4 274 -277 278 -280
		mu 0 4 182 183 184 185
		f 4 145 -165 -2 -143
		mu 0 4 38 8 240 239
		f 4 282 -285 -287 -288
		mu 0 4 189 186 187 188
		f 4 -266 -289 -283 -290
		mu 0 4 191 190 186 189
		f 4 168 219 -170 -173
		mu 0 4 89 90 91 92
		f 4 170 213 -172 -177
		mu 0 4 93 94 95 96
		f 4 200 217 -169 -198
		mu 0 4 192 193 208 194
		f 4 -200 202 -176 -174
		mu 0 4 168 164 165 100
		f 4 197 172 174 198
		mu 0 4 97 89 92 101
		f 4 169 221 -183 -181
		mu 0 4 92 91 201 207
		f 4 175 204 -185 -182
		mu 0 4 100 165 166 202
		f 4 227 -171 185 186
		mu 0 4 199 94 93 107
		f 4 210 -175 180 187
		mu 0 4 203 101 92 207
		f 4 182 223 230 -189
		mu 0 4 103 102 109 110
		f 4 184 206 242 -190
		mu 0 4 105 206 167 112
		f 4 -187 193 236 235
		mu 0 4 106 204 113 114
		f 4 -188 188 232 231
		mu 0 4 108 103 110 115
		f 4 178 -199 196 176
		mu 0 4 96 97 101 93
		f 4 171 215 -201 -179
		mu 0 4 195 196 193 192
		f 4 -203 -180 -178 -202
		mu 0 4 99 98 116 117
		f 4 -205 201 183 -204
		mu 0 4 205 99 117 118
		f 4 -207 203 191 240
		mu 0 4 111 104 200 119
		f 4 -209 -232 234 -194
		mu 0 4 204 108 115 113
		f 4 -197 -211 208 -186
		mu 0 4 93 101 203 107
		f 4 211 177 -213 -214
		mu 0 4 94 117 116 95
		f 4 -216 212 179 -215
		mu 0 4 193 196 198 197
		f 4 -218 214 199 -217
		mu 0 4 208 193 197 209
		f 4 -220 216 173 -219
		mu 0 4 91 90 168 100
		f 4 -222 218 181 -221
		mu 0 4 201 91 100 202
		f 4 243 -224 220 189
		mu 0 4 112 109 102 105
		f 4 -226 -236 238 -192
		mu 0 4 200 106 114 119
		f 4 -212 -228 225 -184
		mu 0 4 117 94 199 118
		f 4 -231 228 -191 -230
		mu 0 4 110 109 232 238
		f 4 -233 229 195 209
		mu 0 4 115 110 238 234
		f 4 -235 -210 207 -234
		mu 0 4 113 115 234 235
		f 4 -237 233 194 226
		mu 0 4 114 113 235 230
		f 4 -239 -227 224 -238
		mu 0 4 119 114 230 231
		f 4 -240 -241 237 -206
		mu 0 4 236 111 119 231
		f 4 -243 239 -193 -242
		mu 0 4 112 167 171 233
		f 4 -229 -244 241 -223
		mu 0 4 232 109 112 233
		f 4 162 246 -225 -246
		mu 0 4 11 130 125 124
		f 4 9 247 205 -247
		mu 0 4 130 131 126 125
		f 4 103 248 192 -248
		mu 0 4 169 170 127 237
		f 4 -161 244 222 -249
		mu 0 4 170 132 120 127
		f 4 -1 249 190 -245
		mu 0 4 132 133 121 120
		f 4 -102 250 -196 -250
		mu 0 4 133 134 122 121
		f 4 -9 251 -208 -251
		mu 0 4 134 39 123 122
		f 4 1 245 -195 -252
		mu 0 4 39 11 124 123
		f 4 0 253 -255 -253
		mu 0 4 29 0 173 172
		f 4 -162 255 256 -254
		mu 0 4 0 3 174 173
		f 4 269 290 -279 -292
		mu 0 4 180 181 185 184
		f 4 -3 252 258 -258
		mu 0 4 32 29 172 175
		f 4 -159 262 263 -261
		mu 0 4 4 138 177 176
		f 4 -5 259 266 -265
		mu 0 4 35 34 179 178
		f 4 -160 260 270 -268
		mu 0 4 3 4 176 180
		f 4 -123 268 271 -260
		mu 0 4 34 32 181 179
		f 4 254 273 -275 -273
		mu 0 4 172 173 183 182
		f 4 -257 275 276 -274
		mu 0 4 173 174 184 183
		f 4 -259 272 279 -278
		mu 0 4 175 172 182 185
		f 4 -167 283 284 -282
		mu 0 4 83 8 187 186
		f 4 -146 285 286 -284
		mu 0 4 8 38 188 187
		f 4 -7 280 287 -286
		mu 0 4 38 84 189 188
		f 4 -168 281 288 -263
		mu 0 4 7 83 186 190
		f 4 -84 264 289 -281
		mu 0 4 84 139 191 189
		f 4 257 277 -291 -269
		mu 0 4 32 175 185 181
		f 4 -256 267 291 -276
		mu 0 4 174 3 180 184;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 18 
		11 0 
		19 0 
		39 0 
		42 0 
		56 0 
		64 0 
		66 0 
		76 0 
		79 0 
		88 0 
		90 0 
		95 0 
		116 0 
		136 0 
		144 0 
		145 0 
		149 0 
		168 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D1A99935-4703-493C-29B6-22BD53BE815F";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F6EC1336-43FC-6842-E526-01BD75FBBBFC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5103439E-4C01-C6CF-50C5-F6B2215CE45A";
createNode displayLayerManager -n "layerManager";
	rename -uid "B2404BC8-4AFB-9418-BE23-A1BADC721C7A";
createNode displayLayer -n "defaultLayer";
	rename -uid "462DE75D-416C-56C2-AF31-F2BD02522706";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B444DBE6-4990-4ED2-C9E8-7F8156C5E6DF";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B0EA1A4E-4280-C160-6F67-2BA0C4B66096";
	setAttr ".g" yes;
createNode objectSet -n "set1";
	rename -uid "5CE106D5-418C-EE6F-5AD9-368C3E05871F";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E776EF69-47C2-E8AE-D28D-E981D9EFEE9F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 689\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 689\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 689\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D713D734-4264-89F7-58D7-0DB1A39F2C10";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "Handl";
	rename -uid "8002DEE1-453F-9C2C-AB84-779AA0A23DEB";
	setAttr ".c" -type "float3" 0.13950001 0.3344 0.072099999 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "F1BFF9F4-4B37-64B9-8B4B-33837CF0397A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "4550F6DD-4788-497D-C40A-7FB6867398B4";
createNode blinn -n "Metal_Mat";
	rename -uid "E0195DAC-42DC-BA28-CD26-E5B1719BF1CF";
	setAttr ".c" -type "float3" 0.54348201 0.60058749 0.61900002 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "176ED48C-4AA1-BE27-04E7-A0BFD930EE17";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
createNode materialInfo -n "materialInfo2";
	rename -uid "337495A3-4235-6CDC-8C57-058136A53B1E";
createNode lambert -n "Neck_Mat";
	rename -uid "19D92565-4638-71A5-2A06-479A34EB1EDB";
	setAttr ".c" -type "float3" 0.81999999 0.78936672 0.17712002 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "97CDD661-45D5-7BD2-88C5-3A8DA4FD01BC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "3A44D0D5-4CF5-D403-E9DE-FAB1D27A9D55";
createNode groupId -n "groupId3";
	rename -uid "66E65A07-4B62-3F58-F110-F397F27F3688";
	setAttr ".ihi" 0;
createNode blinn -n "Hammer_Mat";
	rename -uid "46349265-42C3-2EBD-9DD4-4EA130918B8B";
	setAttr ".c" -type "float3" 0.0096000005 0.0089999996 0.0089999996 ;
createNode shadingEngine -n "blinn2SG";
	rename -uid "68FBBB56-48FA-0863-C08A-F1952A2B713F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "EE10182D-447F-1C3A-F5F2-83B918748BE6";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "A55A7139-4989-1E54-9B12-F4A4D21ECA01";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.047617297323995 -615.47616601936511 ;
	setAttr ".tgi[0].vh" -type "double2" 604.76188073082676 44.047617297323995 ;
createNode groupId -n "groupId4";
	rename -uid "2C2D2188-4F5D-B9C8-72D1-22B3E55C765D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "FE9CA0A9-45EB-67D4-75D6-479D243B7E99";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "5D778E8F-4655-138D-3F32-73977D51A260";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "215147E0-484F-95AE-5A96-22A6DA6E5A1C";
	setAttr ".ihi" 0;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "82BE8CA5-4BCB-E3D5-A120-E5ACCF66F3D3";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 3;
	setAttr ".unw" 3;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId4.id" "HammerMeshShape.iog.og[1].gid";
connectAttr "set1.mwc" "HammerMeshShape.iog.og[1].gco";
connectAttr "groupId5.id" "HammerMeshShape.iog.og[2].gid";
connectAttr "blinn1SG.mwc" "HammerMeshShape.iog.og[2].gco";
connectAttr "groupId6.id" "HammerMeshShape.iog.og[3].gid";
connectAttr "lambert3SG.mwc" "HammerMeshShape.iog.og[3].gco";
connectAttr "groupId7.id" "HammerMeshShape.iog.og[4].gid";
connectAttr "blinn2SG.mwc" "HammerMeshShape.iog.og[4].gco";
connectAttr "groupId3.id" "HammerMeshShape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "groupId4.msg" "set1.gn" -na;
connectAttr "HammerMeshShape.iog.og[1]" "set1.dsm" -na;
connectAttr "Handl.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Handl.msg" "materialInfo1.m";
connectAttr "Metal_Mat.oc" "blinn1SG.ss";
connectAttr "HammerMeshShape.ciog.cog[0]" "blinn1SG.dsm" -na;
connectAttr "HammerMeshShape.iog.og[2]" "blinn1SG.dsm" -na;
connectAttr "groupId3.msg" "blinn1SG.gn" -na;
connectAttr "groupId5.msg" "blinn1SG.gn" -na;
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "Metal_Mat.msg" "materialInfo2.m";
connectAttr "Neck_Mat.oc" "lambert3SG.ss";
connectAttr "groupId6.msg" "lambert3SG.gn" -na;
connectAttr "HammerMeshShape.iog.og[3]" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo3.sg";
connectAttr "Neck_Mat.msg" "materialInfo3.m";
connectAttr "Hammer_Mat.oc" "blinn2SG.ss";
connectAttr "HammerMeshShape.iog.og[4]" "blinn2SG.dsm" -na;
connectAttr "groupId7.msg" "blinn2SG.gn" -na;
connectAttr "blinn2SG.msg" "materialInfo4.sg";
connectAttr "Hammer_Mat.msg" "materialInfo4.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "Handl.msg" ":defaultShaderList1.s" -na;
connectAttr "Metal_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "Neck_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "Hammer_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of HammerUV.ma
